1. nuru 1111. aru. ix..car. tu. aaut

nia 11111 1111111111. Ρ1111 itaqua 1111111111111111111111111111111· Α

nihii mutandum 1111. Μ11 oraria, 111111111111111111111111111111
11111111111111. i. 111111. Lor. 1. par ipaoa regua factitata, curarat,
11611111. 11111111111111111111· 111111 111 111111 11. 1. Ceterum
1111111111 11111111 111111 11111111 ωας-1111111111, proeirrqoumourronua ea·
nominis popuii· 111111111 11 11 1111- rationo, jao interdictam creandis iuter,
11111111111111111111111111111· poiate 1111111111 Ρ111. 1111111. rt
1111 11111111111111111111111111111· Har. 81111111111111111111111111
uiro, docuit Gronovius 11 xm· 8. 1111111111, proba ridao; at airuoiura
§5- 1111111111 1111111111. Nihiiruuto.
Mag-introibat, preterquam 1111111111 111 AEdra Solatia 1 C. 11111111·
1111111111, interdictam] Videri puroet, inico 1111111 neoto 111] Vox 1111111
pugnare iuter 11, · 11111111 douari‚' adparet 11111111. Laida. rt Lov. 1.
11 ι111111111111111111111111;’1111111 aujua 1111 11111 1111111 111111.
hae neutiquam 11111 11 pugnaui, 111111111111111111111111111111·
cnm 1111111111 municipii, 11111111 toria praenomine C. priori 1111 11-
ad proiectura. jur pertineat: quo· 1111111111; (videndum. 11 i.) iu
1111 hoc iuter ooudiiiouea 11111111111 111111 111111 uod. 111111 1 1 uu. 111.
civitatum duriaaituuru 1111111111- expuncta 111, quia 11111 11 1111111
111111111111111 11111111 1 pruriu- commodum uon 1111111 1111111111-
1111 11111111 11111111 abfuirae. Ut 111, qui recognovit. ACoua. Jaurio
anim quutauuir iu proriuoiaa prato· 1111 11 11111. Sad at 1111, 1111111
111 111111111111111ἰ; 1111111111· uotia 11 Coro. dotandum 1111, 111111-
11111 ρ11111111,111 aaa administra· 1111 111111111. Aa C. 11111 Ρ111.
1111, 11 joa 11111111, curn municipia (11111111 Η11. Tum 11111111111
1111 magistratui, 1111111111, dunru- artVoaa.i.Leid. 111 bor. 1. Paullo
11111, 1111111111111111111. Sigon. port reiro 111111111111 1111111111,
1111 idao 1111111 dicare, quod uou Pori. 11611111111111111, pro oror-
Rourae 1111111,111111 etiarn 1111111 111, 11111 Gaartu. atqua Har. vina
11111111, mutii, qui magiairatua gara· 11 x. 17. § 1⁵.
baut, sacerdotiis quoque fungeban- Vioe per ogroapadtt'roirrpraro suctu]
tur. Hi igitur aaaerdotta,nou anagia· 1111111 ugron Laid. 1. 1111111 ugron
111111,11111111 uulnerauit uaru alio· Voaa. 2. pro 11111 1111111111 ruargi·
qui 111111111111111111111111111· 11, 11 Lor. 1. 11111 per ogroo Lor.
11111111111111.111111111.11111111 t. 'l'uru 11111111 1111111111 11111.
sigonii 1111 scholion adparet, uiri Pauiio auia caputoque daficit iu
, apud Gronov. iu 111. quaa curu 11111 Har.
variorum prodierunt 11111 luna. 11 1111111111 Kmtagiuauiooeo-
11711. qui, 1111 1111111111 quum iuqui- driu 1111 soediu tertio 1111111111 11-
111111,111111111111111111111111111 11111111 eoram] Polyb. ur. na. 111,
1111111 11111 11111 6111111111,1111 primurn 1111111111 carthaginensibus
,1111 1111111111 ax Sigon. 11 Ant. ictum rub primia-conantibus, quod
,1111111111111111 ceterumnon Liriuaoruiait. Tertium 111111 ioturu

quidam Hemioir eripiuntur magia· 11) 1111111111 Pyrrhus 11111111-

intur antiqui, aad iiiia interdicitur iiam injecerit. Livius 11111111 111·
alind 111111, quatu 111111 quibua 111 icium. 111111111111111.
rita peragendis uuiti 11111111 porra (W- 21) 811111111111111111111111·
11111111111111,11111111 1111111111 1111,111111111. (1111. 1111111111·
uagittratuuru 11111111 1111111111 numeria. priucipoaq pro qqutduo
11 qna 111111 anparatttioua Romanor qnidam 111111 1111111111, 111 1111111·

 

