τ. 11111 mss. 111111. 011. l'. 8621

11111 (11011110 consentiens leesls· jeelivs jussis 01111111 1111111ιί1111 μή.
11111 illem, 1 Sigonio demum 11111· selis pellicis uni nomini officiis juno.

1111, contextui reddidissem. Nune 11. 811110111101110(1101101111
ἐπέχω, 11 rem 1111111011111111 lectoris 1111111111 01111111 10φί1111111; es
1011111110. Ceterum quemvis ex· deinde prisslispes el pellicis officiis3
mm, 11,me codd. vossianomm 11 posterius sit ulterior explicatio
enm ed. sgsss' proferente 0011110· prioris. es nempe indicari officis psi·
1111, ex 011110 1111111 sliquid sols· vsls 11 publice. Eo dsscll distinctis
tuf, minor, qus in ed. Gronovii, Hesrnli

ς 1 Quod ηιξ as capum 1111111111, aliorumque publicisque el 11101111οβ-
esieil 1111111111 jesse] Capsa 1111101111 siis 1 prioribus dirimuntur. El 1111
iu Osoniensi m. 1111, 1111111 1011· ι3111101111 1011111111’ eodem medo
sil. Sed finalis litessssssoeis seq. dissenserimus ⁴ justs militaria:
initiali ss intercepte est3 sei polius ι1111111111113 11 similis, de qui·
librsslus 101111, qne 111111 ss vulgo bus sgit Gronov. Observ. 1v. 6. Vel
indicetur, perpetem omisis. Vox prlwlisqsefespsblicisminoridhsincsi-
‚isses 101 adparet in 10111111 Los. 1. ons nomentum 1 precedentibus, sed
1111111111 legis Flos. etlam 1 sequentibus, dividenda 11111,

§6 Confestim iusignia 111 consulibus] nl fil in quibusdem edd. 01 ils indice·
Es confestim s'ssss'gsia 11111 meorum lur,pes ‘justa 011011 1011111111οὤ-
1111112. eis’ intelligi parlim publiea, psslim

§⁷ Cessisssesslss populusque 01- privslsofficis. Hoc si placei, pelli·
111111 egressus, 110. sssgilser spiclis] cisque el prissls's ita distssmeril, ul
Pell. 1110, 1111111111 egressi.- et mulleslis, de qnibm spo sd 1. 111.

mox iidem pellicis fssgsslss spiclis. §2 Ρο111110111111111100111111·
(11111. Mes. 11 melioribus egressi 1111111111 lapsu jem et jusacon.

, 1111111111,0111111111111111.12.Μ’. 1111111111. De 10 side 11101 doctos

Grss. Egressi jssgsslsr apud me sd Ssren. Ssmnson. ss. 101⁵. el quse
101111111112111.2.111.01.1.11 0111101111111811111111119. Ceste
apud Hesrninns non nisi unus L. l. ex liis petel, sudaei 11101111 emende-
egressi smiles Leid. l. 1012111. lions 10 verbosum {rejectione spus
sm. pr. 11111. Ρ111. (311111. frepus. 1101 esse. Quod sutem ad codicem,
Has. 11 11111οἰ1 01111101111.. 2.11 1101101111, 11111011, adpetes, ejus
c. egressus sssgilss· Flpr. Voss. l. qusque scsibss lot sdjectivs cumnis·
Leid. 2. Los. 1. 4. sm. see. Post. 11 displicuisse, ideoque due psisss
1110111111111111 Heesnii oxonien· 101011 omisisse. ’
111 Β. et N. lentem senientidss §8 Adlopeisssessssdssermonemeli·
Gspsmssessselis 1111. Vox Capsam 1111,111111,1110’11111 quidem 1110111-
delicit in 110112. Hine 1111111110- 1111] 0111011111νο112 1111111111.
pslsss, omissa 1011111 pls, Has. el Gserln. Male. Voce sdlsqslsss
Jssls's 00111111 dsspilslidss prisels's· eliam supra spud Livium obcurrit 1.
pse 11 psbls'ss's sssgs'lsr sfflcis's] Jsslis 11. ‘Et ipse 1011111111 benigno edio·
sssss‘bes dessein Ms. Lego 0111111 quio. comitale 1011111111, beneficiis·
egressus 011111111οῳ..οή1111101131111 que, ques poteras, sibi conciliendo,
11 pull. ssug. off. Kloek. (101111.ωεί sdjnvsbal! Verum hoc loco speciali
1111111 malunt, nisi quod jussis omnibus magis significatione adloquium pso
hospitalilslibss sit in Hes. jussis smni- ‘consolatione’ ponitur, 01 ex sequen·
1111 hospitalibus in Voss. l. 111112. tibus colligitur. Deessiguifiesiione
Im. 1. 2. et Hes. Librasio prioris vids siros doctos ed Vsier. Max. 11.
collisis displicuisse videnlur tol sd· l· 11. 6. etquss ibi 1111111111. Pte.

 

