8240 now νιιιιοιιιιιι ιιι ·

‘Tribunis regentibus ριιιιιιοι οιιιιί· eir, eive regit, pro regiis in Μιι. reri·
iia iuberi, ni secundum Liciniam ie· bi sciet. Vide ed xxxn. 151. Pro·
gemiaberentnr! ΡιιιΙΙοροιι, ⁴L0· tereesecerai Harl. 2. Pori. et Her.
gir Licinio patrocinium tribuni jec- 1111111 11111111111111 11111111 een·
iubent? Et inferius adhuc, ‘Com rorum habuisse iterum ιιῳιιιιιιιις
cordia ιιιιιιι observare legem Lici· (11011 11111111 1111 1111· 1111110 1111111111·
ιιῑιιιι comitiis wuruicribur Jurrere! 01111111111111111 1111111111111111
Instem- ‘viciniorem increpabunt, 111111· 11 11111 111111· 11111 11 111ῐέ
quilegie Licinioe rpretae mercedem 1111· 01111111111111111 ew·
cocruictumeepirreil Cocinstflex· 111111111111111111111111111111Η·

iii iege' conruieium cnm plebe com· (111·11111· § 1 Μ· Ρνι111111 Iam
manicatum iniere, dixiiirociib.c.l. 1 111111111111] 1111111111111 11111111,
‘Plebee conrnictum 1..Sextio,cuj1=r iiiii¹¹ ‘1¹¹¹ 1111 111111 111111 1111111·
lege pertus erat, dedit! Nimirum 11111 111111 1111111· 1 11111 11111 1101111111
C. Licinius etL.8exiinrcreetitribu· 11311111, 111111 1111111 11111 fii 111111·
ni legem promulgerunt, ne iribnuc· 111111· (1111· Ρ11111111 1111111 1111111
rum militum comicie fierent, conru- 111· (1111111111 11111111· 8111 11111·
iamque ntique citer ex plebe creare· 111 Μ·Ρ111111’11 heiu ι piebe-⁴ Αιιι·
tur, ut Liriue refert vr. ³⁵. cui uiriss 1111111 Ρ11· 1· Μ11111Ρ11φ11111 11111
que etiem adscribitur hcc iib. e. 18. 1111111 1 111111 111111· 1111111· 1111111
Ei ratic eri, cnr ruodo huic, modo 111 1111111 1111, 11111 1111111111·

iiii rdrcribriur. Vox lex decet iu 1111111111· 3111 1111111 11 1111 1111111 ’

lm. 1. precaminis Mareu· iiiere initieiir M.

§11 Magister equum amm aa. repe commutentur. 'Vide eri mii.
(iiiuc Q· Servilius] Aditur Leid. 1. ii· Quare rex inde remquam verit
Vide ed rr. ci. ς ιι. addim Im, ι, lectio rori M. primo margini adserip-
Vide ed v1.ii.§ 9. servilium„ te, mox simui cum eoin contextim
' praenomen deficit in vose. utroque, recepte ridetur. Simile ιιιιιιρΙὶιιιι
Leid. 2. ιιι. quinque, Heri.1.1³05t, ride ed ιν. 21.§ 1. Prerererffl
Gcertn. Har. otingun. Her. Popilius Ιαιιιι Leia. 1. ΗιιΙ. i. et

pauciorem-remensum Ριιιιιιιι] Fior. M. Ponpiiiu um (incrta.
Potentioremmmm Patrem Fiet. Μ. Popillius iareim Ηιιιιιίί oxon.
Voce· duc, leid. 1. Lor. quinque, C· MPope'ir'mreiPonpc'iirrdaiu
Heri· 2. Ηιν. et fragm. Har. ι ιιι. 111111· l· 11111111 1111· 1· Μ· Ρ111·
rec. qued ferri nequit. iic enimi 1111· 111 1111111111· 1111111 1111· 1·
eure cd Μ. Fabium referendum foret, 1111· 1111118111· 1111· 11 11111·
indeque cb verbe eeqq. coiiigendum 1111 01111· 11· 1· M· Ρ1111111111· 111
ieret, eumdem lisbium dictatorem Ρ1111111111ι11111111111111111111111111· .
comitiis centoriir prestrirre3 quum 1111 111111· 11111111 111111 11111· 1·
ιιιιιιιι dicturorir demum poet habita P⁰¹¹· 111111· 3111, 1111111111 ¹¹⁰·
comicie censoria mentio fiet. Cor· 1111111111111111111111111111111111
emptius paratiorem cerr ιιιιιιιιιι Pu· iroc 111).ιό c. mi. Girreauoccn·
irum Ροιι. ῦιοιιιι. ιι snm, flu.. eeniit Pighius, renium consciam
impr· SedroIeutpmimmeem numerum in Livio restituendum cen·
ob ductuum rimiiiiudinem confundi. tenear Annei. cd ι. cunr. p. m.

Videed immi. quodnecereencnexietimo. Vidcrd
&memoriis eoniiiiesuerai] ce.. ιι. lcii. -'
are mre rior. vm. 1. ιιιι. ι. ,ι Patribus ι. comen 111111·
lior. i. Μ. Heri. l. Pori. Geertn. 111] Scipio college driu ert Heri. 8.

et Ηιι. eodem errore quc repe re· Port. fler. ιἰιιιι. Her. en· rec.

 

