8640 nonu 4444444444 nn

qus 444. Η441. gladiis 444444 plerique 444444 Post. et 4444. Ρ4444444444ι

int. Har. gladii 444444 plerique inlesi. ipsslsx 4144. 44444444441848.
’ Lon. 4. 44 Ρ444. gladii etium plerisqu Hinc 444. semes 44444 morte Post.
intenti irsqur. Hsv. sm. pr. ι444444· Deinde 4444444444 Gsertn. Vnde sd nv.
tstus’ ct ‘intentus’ 414444 etism com· 48. q 4.

mutantur. Exemplum habuimus 44. §⁴ Qsod psdor proepedisbot] std
81487. Hnjnsmodi nutem errorum psdorpresidelst lisrl. qnod pudori·-
ulis plura specimins 4444 nd x. 84. pedislsi lor. 8. 144414. Vnde sd
i 8. De locutione ‘intentare qlsdios' xxvsnt. 1. q 8.

dirum 44 44444444. 8. §d Sequens omstmegesseorpmluipmsn·
vooulu 44 deficit in Lot. 8. et edd. cisse] Vet. lib. egesi· Sigon. Psll.
44444444. Frobenins demum s. 4888. 4444 444444444ςωὶ (141414. Oasis·
rddidit, qnsm servsnt ceteri Mss- egesto, id cst, unlls iis curs 4444444444,
'l'nru 4441444444 quidem quidum, 444414 omnibus, quibus corpora consutor, et
voce 444444, Voss. 4. held. 4. et los. 4444444 diligentius, qusm nus, 444444
4. Duplicem lectionem quidest et, solcbsut‚dcstitutsetinsudsts,solun·
quod 444444 444, quidum 44 scriptis tsris qnsdsnu dedigustione proprio-

inveuisse sidentur librarii, 44 hoc rum membrorum‚quaesffligereiure· .

modooonjunxisse. Vide 44 nn. 44. bus tristibus sollemne sutiquis. Sic
4 4. ilino ruentique Gsertn. ridetur eruditior 44444 lertio uobis et

Si 441444 4444444 indignitate 444444 4444444444.1144444444444444444444ι
nerins rictorem olscudisset] Pel. 8. iss· egessi, qnod 44 Sigoninno est tribus·
dignitate rei. Gelrlr. Its et Harl. que Psll. Virgilius AEusid. 4. 488.
Ρ444. 44 Η44. Utrumque Livio 44 ‘exhaustos jorn essibus, omniurn ege·
444 nst.. Supra 444. 88. ‘ Indiguisse uos! Tscit. Histos. v. 8. desudata:
sensnm cesserunt iu egrostflubi slis ‘lenique 44444 procul 444444 totis
virle. 4444441444 lib. e.9.⁸Noniu· csmpis procubuerunt? Sed 444 tsn-
digniter 444444 sponsionis vinculum 4444 necessitate ct fortunus, illi quo·
levet! Nihil itaque 4444444444 pu· 4444444444 consilio et dolorc; cum et
4ο. Ρ44444444441444444444 perperssu puderet, et dedignarentur querere
Voss. 8. sut sumere quse usui essent. J. F.

§thnsuee 441444444444444]Ρ41.8. Gron. Egens iu olim editis esse,ex
444444. (144414. ltu etism Flos. Leid. 44444444 lexicis intelligo, quse sddunt
duo, Lon. 4. 8. 4. Ρ444. (144444. Hsv. exsilii vs. 844. ‘ decorisque et fron·
et dugunnum 444444 fidene· tis egenum Corpusz’ ct ex Virgilii
tus in contentum recepi. AEneid. 4444. tot. ‘rebusque seui nou

Etsi 44144 44 4444444 extructi 44444 pn‘· seper egenisz’ quod ct 414444 44 eodem
444444 issem 4444444444ὺί 44444] lii selst est. Duker. Utus lectio praeferends
44 inseris Voss. 4. Leid. 8. lov. 1. sit,codd.iu diversnsbcuut. 04444444
1444444 Ρ444. 44 st celsini inseris egeno 4444444 est iu Leid- utroque,
Hsv. nesi 44444 44 inseris vett. edd. Lon. l. 8. 4. 4444. 44 forte etis·
cujus loco etsi estst primum obcurrit Klockisn. sc 4144. cx qno utroque
iu Mediol. 4488. hino ln Atd. et tons nihil notatum rideo. Reliqui 44444 et
44 plerisque reliquls. Prtetersstssm liesrnii oxonienses egesi- Seuius
444444 adspicere Flor. Non piscet. vidimus, possim 1414444444 indoctos id
videndum et Epit. 44444414. egisse, nt adjectivum 44444444ῐί44
vnn. proxime procedenti vel sequenti

7444444444144444444444414444444- 4444444444. vidend vn. 8. qs. Id
444 agmen omni morte tristior snit] uisi etiarn hoc loco evenisse vererer.
8444. 4444444444. 414444. Similiter esque 444444 egens corporo dqtnn

 

