n. nrvrr 5555. urs. vrr. 555. 3. 8141

555 Mirm 1555551555 511. 151051· Demesrrrpnrrre] induntur in com·
dio dandum fuit, 55 5551555155, qui 5555515515 15 Beronum, Propertiiqus
11151555. 5. 511. ‘Inventum medicinis Vertumnum nit, hunc Dcsm ‘ Huc-⁸
mcum cstr' qum adduxii Modins. chium'rocrtnm; qnod, 55155151, 555
Grotius rs. 1911.’551555555155155- admodum firmis probat notionibus.
55515555 simplicis mvi! Cicero'l'rrrc. Ginr. Jnrcnsiis Sutyr. mid. ‘ idem
r. 51. ‘Msximisqrrc doloribus odico· popurus, siNortis Tusco Furissct, 51
155 555 ipsos inventorum suorum mc· oppressu t‘oret 555555 senectus Priu-
5555155155555151155555551515131555. cipis, hnc ipss Scjnuum diceret hors
51155, 51 Busiid. 5555555555 1115555515· Augnstum.'· Nortia, 551 potius, ut
mess sit. Helm. uumerus Miucrnoe libri meliores, Nunnio, Volsiniensium
155151511511. 1. F. Grou. Numerus 55551155151155. Tertullianus in Apo·
rtrum irrentus 511 Ρ551. Hor. Lor. ing. 5. 14. ⁸ Asculanorum Aucsris
Μ. 51 Hosrnii 0555. Β. 51 Ο. rrrs· Den,Volsinicusium Nurscis,0crics·
mdiirrrrnoe inveniundi [51111551 istrorum 11155115, Sutrinorum Nor·
lm. 1. se 5. numeroso Miserruirr· tin! Lipsius od ’155111 Α55. nv. 1.
misissit 115511. Reliqui Minerua 1555115515. 1155111555515151
1555551555, qnod 55515 5151115511511551 puto, Priscisno Ι. u. p. 1141. Nnrurro
15511551, 551 Sigonius 51155511, prm· dicitnr formo (155555 515 onim ibi
icrcndnm cssedocucrnnt. Seremso· Angirs uetustissimum 1151555 huben,
munic. dc Medic. rs. 1. ⁶ Phoebc, ss· uon 1155551555. Kiock. 11515. Noritioe.
insitorum, quon 55551555, uuum cimpuuus 1155515. Lipsius tegit
carmon, Immotumque tunm promto Nur-scia. Genua ¹Lipsius sd 15511.
comitare surore) Plinius Hist. Not. Aun.1v.1. iu' 115515 milioribus Nur.
515145. ‘'l'ucssriorum gentis iuven· 5515 scribi ⁴sit. Scriptum 155151 15
tom cst, cqno juxis quadrupedante 15555851514. 5115515511. Apoiug.
cornu intorto ccrricc 155555 nonore! 514. Sed Nuntio 15515551 inscrip-
nr. 5. ‘Liuozostis siro Parthenion 115555 5515555. Vide qum nuper ud·
Mercurii inventurn 5513 xxxv. 12. 5515511 (155155 sd Inscript. Donii
‘Dibutsdis inventum cst rubricam cinus. 1. 55551415 quibus putet,
sddcro, snt ox rubrius 5551555 fin· 55515151515551555 1551555551 etism
gercc’ qui-its suptus 1555155 551. 51155555 Etruscorum Deum fuisos.
11515 55555555 Minerua 1555515555 551 Nortia 511555 551 in 1115511555 Cup.
(155515. quusi τᾷ quin suirJuuctirum 111). 5. 511. ubi Grotius 5555 diutin-
sddere 55155 15551; qundo csnsso guit s Nursia, Volsiniensium Dos,
511515 iactum ridetur, rrtssit, pro 511. cnjus meminit Livius. Sed credo
in 1151555155511 (155555.555151555 idem numen 151555, uso quidqusm
155511. As ride snporiur nntnts sd discriminis 15155 Noctium, 1155551555,
11. 8. q 5. 51 Nur-sium, prutcr rsrietstcm scrip·
' 11 Volsiniis quoquc 515555] Vulsiniis 1555 5555115115. 1551155 Lon. 4. Ν551·
cx ueteribus lib. 51 Capitolinis ispi· 1155 Lor. 5. um. sec. 1155111551. 51
1111555θί555 1515511511 Lora. 151· 1155. Nomio Gssrtn. Nursciss bor.
5515515554. 1515511515 (155515511151. 1. 151511.5155555515155115551555.
15151515 Ρο51. 1515515115 nov. 5. 51 1.15 margins. 85155555151551155
qnmdsm ex antiqq. cdd. Utroque nomen Nuriio 5555, qucmsdmodum
iuodo 1555 urbs 55551551515151151 cnm etism reliqui codd. 5515511551,
15151511. Vide sd v. 11. 15515115 cx 551551 inscriptione opud 1151551.
1155511555. nd Propert. tv. 1. 4. Tum 51555. 1. uum. 111. docuit Hsrcrk. ud
mulumqprn quoque, Grcrtn. isrrd. inc. Tcrrnii. 1155555 autem
' Ficus irr 1555515 Nouio, Etrusca 555155 cst, Nurum 51 1155551555 s

 

