n. nivii 11111. nin. vrri. 111. 32. 8519

nnn 11111111-11111111,Μ111111.1111. 2. 111111111111 orationi qdoeririt Li·
'l'nrr- Jnnrnr 1111111111. Nec ridetur 111111 repetitione roi 111111, quenn-
incommodum loquendi 11111. Lib. 111111111111111111111111111111
111. 1. do. ‘iujuriam 1 nobis 111111- inlitos init. Vidn nd 111111. Mox
1111, 1111111111 111111111 pati nn· 1111111111 11111111111111112. Im.
11111 111, injungimus ,111113 11111111. 1. Pori. 11 Hor. Deinde 1111111111, pro
8. ‘Nnc turn lorge gratiani 11111111 111111111111. vidend xxr·1r.n.§18.
sibinen 1111 immodice 1111111 in· . Irriiniir 1111111111 odinis 111111111-
111ιί debere! Vnierinn Max. 11. 9. 1111 oo ornieriom seditioni] Irciiniir
111. 2. ‘abdicationis injungentem no· orii. orionis Lnr. 2. Similiter ‘. inrito·
inm' Thoorirrocii patrem dicii„ cn· re’ 11 ‘ iocirnre’ commutabantur vr.
, 111. 011111. 1. ‘Cum communibus 11112. Deinde ei 1111111111 VnrrI 2.
inimici· in grntinrn redierat, quorum Leid. 2. 11 Lov. ³. .
1111 1111111111 partein iiio 1111111111 §17 Neminem id Q. Fabio pannon
ternpore injunxerat Conari :' 111111 deprecanti 11111 riiio 1111111111] Neuri-
modo Fulvii 1111111111 11111111· 1111 idque Fobio Voss. 2. 11 frigor.
11111111111131111111111111111111 li· flnv. 1111111111 id qna Fadio 11111.
11111, ned 11 ’111111ῑί1111, quum Lip· vido nd 1111111. 17. Neminemid
nii 111111 1111111111 vidimuo.·1njnn· quidm Fabio 1111111111. Deinde niceri
gere detrimeninm' dixit Brntno 111 deprecantinm Pori. in margine: 11·
ciceronem Fani. 11. 11. ‘iungere 1111111 1111111 dep. 11111 1111111111.
legem, inborern, servitorem, 111111, 111111.
notrn’ hoo omnin bivini. Ut ergo §ln Pordonnium re 1111111111
· onerare contumeliis? ·111111111111,’ Q. Fanni 11111111] 'ri 1111111111 Pori.
ito 11 ‘injungere ignomininm' non 111111111111111111111111.1. gro·
11111 pronuntiari 11111111. 81111111· 1111111110.Ρ1111[.11.1.11611111.
1111111111 dedignari non pornumnr. gratie dore Q. Fobinr oredem Har.
Vide 111 sequentem 11111111 1. 111 11. Voces Q. Fabii 1111111 in 11111111
J. F. Grou. diiungeret, 11111111 codd. Oxou. 11. 1. 1111111 Q. Fabii oredo·
Gronorin memorator, 11111111· etiarn rei, rejnojirrnrrdirnr dore in Leid. 2. 11
11111111.111,1.11.1.1.1.1.11111.1. Lov. 1. nni neglegendo librariorum
Port- Gnertn. 1111. fragm. 1111. 11 111111111111111111111111111111. vnde
1111111101111111111111111 1111 rox nd 111. 11. 1 11.
omittitur in 11111211111111 Kinok· Nor rideri erepublica, in Q. Foiion
111. intrem 1111111111 videtur: nnjnn onierrpore animadverti] Non niderien·
nninnnnntorirniernrnqni,nliorrrrn,eti· pedire reipublice Vonr. 2. Lov. 1.
111 optimorum, 1111111111 spernere, Gnertn. 11 fragm. Hor. 111 rideri
1111111111 1111 1111111111 11 placere reipobinoe expedire 11111. onie Aldnnr,
pouit. Do verbo ‘injungere' vide qno lectiones 11 interpretii exposi-
11 xxxii. 8.§ d. Praeterea 11 Foiiae 111111, morginioiirn adscripto, in con·
1111111111. 1. 1111112. 111111. 1. 1111 textum 111111111111111115 1111111ῑί111
roone genii Pori. nt 1111. 1111111 Hor. utramque quodammodo
§16 Quum parom precibus, pnrnnr recipere connrrrr‚noornideriexpediree
111111 proficerent] Pomm precibu po· republica dedit r 11111 ⁴ 1111 1 repub·
1111111111 proficeret Homini. pr. in 1111’11111111111111111111111111111.
qno 11111111111111111111111. 111111. Supra iron 1111. 1. d. ‘Permisernnn
Verum in nostrin 11111111 11111111 Po· 111 ageret diceretque, quae 1 republi-
111111. Ei 111111 Pomm 111111 prin· 1111111111 Latini fideque 111 vide·
1111111111.1.111.111.11 Pori. anor rentur! 121. ‘Qunnn Publilium
111111 precibus 111111 proficeret 11111. nrocnri 111 ope capiendo in 11111 nr·

 

