1. mvn 1111. nra. 1111. 111.33. 8565

1111 objectos. qni 11111111111111111 1111111(1111111111111111111111111
proconsule nd Veios 111111, docem 1111 cuempiam a majoribus non acca·
millibus 11111111111111111111381· pisss,utqni noqua,' 1111. 11111111·
gor. cina mitior, quast adhibent primu

mesto atquo 11111111 aaaron· 1111111111111111111,111111111·
1111111111] 1111111111 fragm· Hsrerk. tiana, 1111111111, tit imperatore ssi·
811111111. ‘ Bicnuiiqno 1111111 por io 1111111 diem osas: 11 denique 11

11111111111111111 111111111111111· capito anquisitum pro 11111111, coi
cnm acceptas 1111111113 1111. 1. 111111111111111111, ponltnr3 qnasi
’11111111111111111111111111111111· 111, ‘Capitale suetum judicium,' ret
qus inscientia 1111111111 inlocum ‘qnnstionenn 1111111111 1’ Sic aiibi
praccipitarn perduxisaat' 1111111111 111. 1111111 111 litatum 111111 dic·
loco legentum docuit, 11 tectionem tutorem! 1. F. Gros. 0111111111·
111111 111111111111 recapit i 1111 1111111111. 1. 11 Lot. 1. 11 1, 111-
Gronov. Vida qum ibi notantur. Ut 111111 scribarum 111111. Vidoad 11.
11111111111111,111111111111111111 11111. Cupito 1111111111 Lar. 1.
1111111111 sit, afficit consonans 1111· 11111111. 1111. cupito asto 1111111111
1111111111111111111111111111111111· 111111. 1111111111111111111 Guarin-
tia. Praetores 1111111111111.1. 11 1111111111 1111111111 Har. cupito 1111111
1111111111. vido 111 1111111. 11111111111111.2. 11 Ρ111. vinoso
1111 momnis conmutaret, pro 11111111· 11111 t. Capiti anquisitum Fior.
renvms. t. 111111111111111111111111. An 111111 librarios 11111111 soa n·
1.1.ο1. 1. 2. 1. 11 fragm. Har. Vide trnmqne lirin in 111 init, ‘ anquirere
1111111111. 1111111311 ‘canitic' 11111111 1111.

Capitoosquiaitsss circus 1111111111 s.§t. 1111111111111111111111·
11111111111111111111 noiio 1111111 dions brario ignoto 1111111, 111111 tamon
1111] Quidam imo 11111111 sunum mu· relicta. 11111111 11111111111 1111111111
toruos, qnod 11111 111 piacet: 1111 gestamini 0111. L. 1. 1111111 heito
quissaqairitumrnbatantirum judicet, gratnm in B. 11 invenisse 11111111.
11 ’11111111ιυῖ 11 1111111111 quod mi· ’11111 do imperuim 111111 Vota· 1. arn.
1111111 verisimile. Giur. Vetusius pr. Hesrnii 0111111111, cdd. anto

‚ 11111. 1111111, quod 11111 ad palatum ΑΙι1111111111,111“1111111111 Rioc-

Luriti. Cctcrnm in 1111111111. hic kion. Doinperntore 1111111 Floreat.
11111 11111111111111 ost: quippo Pali. Raiiqni 1111111111. Insuper 111 com 111111,
dno, capita inquisitum 111111 belin 11111111111111,1111.1.11111111. ,
autumnitanorum oo eom 1111. adcomdiemsusciumesss Part.
1111111111 injunctions. Pal. 1. copitc' od 11111 diem 1111111111 orae 1111. 11
“immeritum 1111111 islionsnisgrs· Η11111110111.1..1.Β.110.11111111
1111 de 1111111111 oti 1111 1111111111· aim 1111 judicium bor. 2. 1. Harl. 1.
sss rrae. Eat 1111 · capito anquircrs,’ st Gaurtn. oti 1111111111 111111 judici·
111 ‘cupium’ 111111 111 capitalis 111- bus 111111. Nihil propius 111111,
core. 811 dicitnr ‘pecunia ' rei qnam 1111111111111111111. Nemi·
ι1111111 111111111,’11111111 alicui 1111111111 adsensurum existimo 11,
dicero. coit Nsiisns jam reperio qni, 11111111 recipiens, ‘anquisitum
apud Jnntam aditam: nac 11 (icrunt 111 imperatore nullum easc’ accincto
scripti codd. Numquid cncidit 111 mallet pro anqniairissc 111 inspers-
sumptumr Ut 1111111. 1111111111· 1111 1111111; iicet ‘communicati
ritas seniorum 111111, nugantium 11· sint' pro communicaverint 1111111·
omniura proditum 1111111111 casa, 11 anns 1111111.

1111111111,’111.1111111111τί· §10 Nunc 11111111 samnii Romani, ”

 

