r. mvn nssr. 111. rx. 111138. 8805

ttiste osnes diens diffudit,nsud Fascio 1111,’ quom prerogotivsnt fnissesig.
csrioe frit principium] Η111 verbs in 11111111 in imperio msndsndo. Me,
codice Aldino egregie corrnptslssbe· 11111111 dicerem, cuigtt Glsresnsss,
bantur. 11111, pro diens 1111111111, diem qni se non ostis intelligere 1111111 11·
officis iu eo legitur, fortassis 11 1111- 011111 inquit. [⁴ Nou vetetur dicere
goti Potitium 1111111 turs scilicet e· Glareanus, 11 non 11111111 intelligere:
mendatium u. 11. 'miscellaneorum sigonio 1111 omnis 111111 snnt persis
de qus junceum increpat (11111. Bu· tciiiettl] Sigus. pann 111111 oureus
dnus Annotst.ln Psndeems,(sd lm (lsffsdit, 111111 metu 1111 osuit, princi·
‘si quis cantionib.') spud quem iio- 11111κ111111111 insignibus, coptus 11111111
deum, qnid sit ‘diem diffunde'ress Cosilisroe podir: Andreas editio 111111
copiose explicitum reperies. Ad· 1111111 111111 1111111111. (111111. Scriben-
snonuit nos ejus loci eximius 111 D. 1111111 1111 Fascio 111111. (11 its 1111111
(1. Aurelius Morcomsnuurs, computos Audiet! 1111111111 111111 1111111101
meus, doctsn lectionis so verse erodi· 111111 ‘ 11111 111111111111111111 curis
tionis columen. In eodem Aldi co· 1111111111111111111111’ (1131111111 0111111·

dice. pro his verbis quodmodo, po· tv· l. d. F. Grun. Detege curists
situm ent qua ra officior Α, nudem 11111111 luit contentio inter Sigoninm
legit mia Μὴ, quod οη, sacr„ et Grochinm,qnorum de 1111 scripta

nereio. Pom, qu„ proxime ,,,. 1111111111.111111111111111111110111·
qunntnr 111111,11111 leguntur, sed 11111· Quid 111 ‘diffindere ditm?
ex quibus nnllnns elicere potui sen· 111111 1111111111» 1110111111 1111111111
uum. st, qum 1,,ήο vocabulum 1100 1111111111 111. Gronov. sd Gellii xrv.
loco significaret, plenum esset, fu. ². AddeVictorlum 11 Scsligernm nd
cilios 11 intelligerentur. Denique Vsrr. dc Rs Rust. 11. sigonium
‘ legis curistoe’ aliquoties mentionem (¹⁰ Judic. 1· ²8· Ῑ111111111111 Legum
11111 Livius, st, qno 11 111, nusqusm ¹¹¹· st. 11 Betiti· 111 1111181111111·
explicat· ‘Corists comitin' crunt, l. inquisitius 1111111111 non effn-
quoudu viritim inibantur ,nffngra 311111111111111111111111111111111111
per trllsnnm curies, nt 111 Dionysio ΙΙΙ111111111111111111111111· Nm 1111111111·
colligitur, quibos Curtillus de 111111 bium 111, quin eunt pisgii 1111111111·
1111111111 dicitnr spnd Livium v. 46. 1111 inisset, 11 Gellio pro 1111111 diffis·
Et ‘lex' ibidem ι1111111111111 111, siusium legentem 1111111111 di sind·
dictatorque sbsens dictus! Glur. 1111111111111111111 111111111111111
Cnristis comitile msstdsii consuess Politiunus 11111111· 1141111 potitum
visse imperium, 111 eo intelligi pu. Lambinus sd Horat. 1. d. Ceterum
. 11111111111111111111.11.“01111111 01111111111110011111111111111111111·
cumina rem 1111111111 continens ι’ 1111111111 11111111· 111111 111111·
11 ‘corinun legem’ istum dc im· fragium sorte 111111 111,’ 1111111,
perio cmtttu absenti trudendo· Et servstnnr fuisse, nt curis preroga·
Ciceru' oontrs Rullum 0111. 11. 11· 1111 111111 ominis esset3 stqoc idco
⁴ Comeli, si legem 1111111111 non hs· Pupiniam postero die suspicis repe·
bct, stringere rem rnilitsrsns 111111- tiisse, quir prims exierat Fssscis cn·
cet-¹ Et sd Lentulum (so Fam. 1. 9.) rio, ans muli ominis eret. Eodem
‘Appios legem curistsm ferre vult! modo in comitiis tributis tribum prse-
Emnt sutem ι1111111111 curists,’ cnm rogativam ‘principium' vocatum, ⁰⁸·
populos descriptor in curiss suffra· 1111111 itt Obtetv· d· i· 0111111111·
gsbstor. Nomius xxx. corissum in· Quod hic Sigonius significet, nominc
resciderunt. Festus ‘Tifstss' et xxs. coriorum intercidisse proter
‘stuta’ meminlt; Lirim nnnc ‘an· tris, dc 11 sliter scribit dc Ant. 1111.

 

