r. 11111 11111. nm. v'rrr. ’11111 8367

'esqnebmt probum est. Vide 111 nn. librariorum sberrstione (isertn. 'vi-
11.st de deirii nmmo. 'Puro pei·

Hnic qnoque 1111111111 1111111111 snos votis usspisis's Lon. 4. 11 tregru. 1111.
oeldo Cannenses 1111111] Huc qnoque quomodo 1111111 passim scribemus!
1111112. tincqreoqste 111116. (1111111. sont. Videsd xxr.2.§5. Deinde
et fragm. Her. quomodo frequenter necessitudinisque conjunctos 11111. 2.
emrnnr librarii. vidend 11140. vidend xxr.6⁰.§8. Necessttsdini·
§2 Hine 1111111111 senatores Voss. 2. 11111111111111111111111112.111111.
Leid. 1. 11 Lon. 8. «immores nero. necessitatibusque, quod in membr. suis
1. cdrcrmcnrercotsres 111111. Sed invenit Medius, in nulio etiem meo·
simplex suffieit. Inire xxxrv. 60. rnm exstet. Neque id rerum puto.
ιΡ1111111111111111111111111,1111111111 Quemvis enim dodum docti docue-
liberatoremque edcinmnntiboe’ 'l'orn rint, veteres necessitatem pro necessi-
uss iretis 11111. 1. vox betto deest in tudine dirisse; id temen etism Liri·
Ι.ον..4 Tendens 0111111111111111111. 1111111111, nondumobsernevi. Quin
1. 11111111111111111111111111111111111-

13 Prieneus, qnon messender Rc· cercitudinenr' Jungrt 1111111 111118.
11111111111111111 8111111111 hortm ‘Privatimsximehospitiifidoein, qnod
1111111111] Pius, qssnr mouerentur Leid. ei paternum enm Marcio erut. tn
2. prins, qrrnn 1111111111 Fior. Leid. hujus necessitudinis commemoratione
1. Lon. 2. 8. 4. t. 11111. dno, Port. 1111 :' 1111111,“Α11111111111ι11111111111111-
1111111111. 1111111311. 1111111111· qne eum Phiiippo inisset minime iu·
qne Hesrnii oxonienses. 111 niiqoo memorem necessitudinis ejus iegati·
modo terri posset, si toturn 111111 pe· oueru earn suscepisse! Solent 1111111
riodnm parenthesi includemus. Po· librerii voces ⁶ uecessitss' et ‘necess
11111 temen est, nt dicemus,voen1srn sitndc’ in Mss. commutare. Vide sd
qne obliterarum similitudinem inter· 11. tt. § t. et Deris. 111 Cesar. neu:

’ ceptam esse sseqnenti quum, qnem- (1111. 1111. 53. et 111 Beli· cir. 1. 8.

ndrnodonr etism intercidit ente vo· etism riron doctos sd Suet. Cisnd.
cern qumquem 11111. t 1. 1111111111 c. 15.
111 similes codd-'incidentes conjunc· indicis conquestioniseins] conspire-
tionem temen necessariam 1111111111, tionis ejus Leid. 2. quod ex glossa
enm 1111 nrodorestituerrrnt, et prins, puto. Videsdxsxrx.lt.§ti. Mox
quern 111111111111111·,Ι quse tectio fuit sddits voce ltomonr'omuis 1111111111,
1111111111111111111111111111. Kiockieu. Α
1. Tum s' terge legunt Voss. 1. §thssisqrce 11111 tempus consolides
laid-2. et nour. 5. Deinde Smer· 1111111111 ss magistratu] Uterque con·
1111111111111 Ρ111.1111.111. Samniti· 1111 betto strenue se gesserent3Pisu·
11111111111. 11111111 ente ceiebrnntrc· 11111 1111111111 Privernates, Latinos
111112. Lon. 3. et Kloekisn. iuquam (si qnid 1111 sd reru attinet)
Tmnen nequissimosque tosqiets’s 11 Α1111111; AEmiiins etism pscesrr
ammoniusque conjunctos] Eosdem ex Samnio 1111111111. Mirum igitur,
neubrsnae Foidenses 11111111111111. quere 111 magistratum abdicere eone·
tiisnecessitntidssqne. Medius. Ν1111111 ὓ1111111111 hoe, mes 1111111111111111111·1
reneri lectionem membranorum Fui· tis, ‘Livio diligentius explicandum
densium. Nisi quod Campanus prt- eret. Dionysius uon tacuit, si mo·
retis 1111111111 necessitudinibusqree con· do enm teneremus. Excellentiseti·
t'nnets'crds ediderit. Quid notem 11- nm horum duorum, Torquati nc De·
11111 moretm divinare nnn possum. cii, quantum M. Valerii se Cossi
cett. 111 per qmrdsn ereberrime virtutem anteibat? com 1. cnxx.

 

