8431 noim 4411444411 sn ’

41141414,Ρ441.(144114.411144. 11414. 4144414112. 11114αωί41441
vidend 444411. 144414414444· Volscis 1141. 11414. Possim enimin
4111111444, pro 44111 restituisse, 144112. 1111 similibusque locutionibus Lisiss
111114. vidend 114. 1214. pra-positiones geminsse 44 repetere
181411444411141111144114441414444· 14141. Vide sd 4421111. Hinojs·
pioe 11111] 1114114 oopiss Pori. Gsesln. 4441414111 propere exsilire, red. Los. 1.
stagni. 1144. 41 Voss. 1. ln ming. oi· Gsestn. 41 fssgm. 1144. inveniale!
441444 sopiendos. 41 Lov. 1. occis· prspere 44411444, redilsranse 1442.
sn oopioe Los. 4. 4141414 copis 14142. prope, pso propere, 14411. 2. 41 1144.
adcisa oopioe Klookisn. 4444 copie Vide sd 411414. ol. 1 4. &oiim
11444411 Onon. 1.. 2. vidend 41. 1. 411441 Voss. 2. exsiliis 1144. Vide
1 2. Vulgstu'm 4444111441144114- 41 unm. 24. 14.
411144441444414414444 1141441114 1111111414 11111144 queis 14411441 ss·
144141114114144,4181111141224111- spectantes, 14. pereslssrsss] Similiter

' 4141414144444411114114344141141141 1141444411. 19. ·Ν11111 minos qonss

Ambigno 4411 Μ441411141 :’ ubi vulgo hostem sut [1444114111 44 114 exspes·
41114114411144 quemadmodum enim 1411144, conscendere 414444 propess
1111 ‘occisi populi,' 1141441444 ‘ 44· slque 44414 ospese jubes? 14411114·
4114441114 ς’ similiterque ‘secisse se· nem ‘nihil minos qnsm,' 4141 ‘ex-
llqols·‚' nempe exercilus, 4114114411. speolsre' pso 1114444. 1411141441 corte
1114411. ⁴ Semirulo 44114, humili 418411.14ς.4.14.1 11. Nilsil 111. 11
fosss‚nocisee jsm seliqolae consedisse 4411441411, Hos. Vide sd uss. 111
intelligebantur! 5. Nihil sess nisse esspeolsssles, ms·
supplemento ool 14114111 propius 4444, diis 41114 omissis, 11441. 2. Deinde
441 Volscos,qssssss 1141414141] 1411411441 excessimus Kloekisn. penetrum
144.2.41Ρ411.441.114. Vellioisss 14111411441. permen Voss.
Leni. osllaslinssm 114141. 84111· 14411111 libsssiorom 444444. 1111441
bissini non sdlendil 41 414444111ιί· 1.27.11.414144414.14.12. Psnllo
snnm, qoi psssim 4114141111 444444 44· sose 1141114441, pro nomm, 11441.ι
men regionis 4411141111 so populi jun· ι.
84441411141441. 1114414141111 §incommomodum Velm

4144.17.111. ,4111Ρ4114411141 sd 4414114441111111411144 rossem nov, 1.
1444ςί41441 Livii conjecit 4411411441 et ed. Psrm. 41444 14411441 Volson-
41111114,4411.41111111 pentulina legendum ose nosses Leid. 2. s 111. ps. 1111441
4444.’ 0411414111 4144 441 4144 siden. 11114144411444144441.11114444414411
Psseteses vox llossnns deficit in 1144. 4 sequenti qui. Deinde islersseml
4144144411411111111441 in 114411) 11441. 2. et 41111 onte Gronov. qsi 4.
1 2 Si 1111441114 sis, ss, 4414111111 41 lodo. 11414141 volgari 41144411 islersss·
44· 741414444411111144111414444444444. rossi. Es 114441114441414441414111.
4114, rediissem] Si 41141114 eis Voss. 2. limonario sedique sensiles rup-
11411. 2. Los. 2. 1. 41 fosgm· Hos. 11111 consilinm 4411441111] 1144414141(
Deinde sess 4414111114 41. Ρ4441. 841 es. 11441. Tum 11441141 maniplus,
pronomen 1114114441 io Leid.s.qnod tssnsposilis perpessos 1114414, Pion.
sepe 4141111 soles. Vide 41 1. 21. 11. Vide sd 44141. 111).
1-114 tomen unius 11441141441141441· 111 111141 8144441441 mesor-squ
1414141444 periculosum fosel, pnoe· 1414444441] 11144 Diodorou lib. m,
44411111 qnusn 144114 4114411411 potus· pisi. 411, 11411441 Cssnpsnosqns 41
411 psrlisn 4 111444 114411 precedentis, deensis hoc sono siclos: villose pso
pssllm sb 14111411 seq· 14414. Vide stisusssss. ’14114141 sl inple Διτῑ,

 

