8178 1111111111111 111Δ

1111111111111111111111. gun juvenii! 8111111 Theb-¹11. 1¹·
Deinde 1111111111 111111111111111111, ι(1111111111111111 1111111111 mn·
11111. periculimel fragm. 1111. u 1111 Averno Tenditur, ipse 11111111,
m. pr. panudium 11111. 1. pertulum 11 quando peelure 111 altu Emenguuu,
Vuuu. ι. 1111112. ιον. 1, 5. (11111111, 11111111, inmensique membru jacen·
11111111111111111111111111111)ιί 1118111111136111. 111 11111111 in·
1111 11111111111111111. Per· em 1111115111, 1111111111 insenum·
1111111111 mulebutlleurnius,quiuouu· lium corpure occupet. 811111 vl·

drigenue npud Geli. l. lund. iuquit, lun. ‘serpent centum purteulun in
ί11111111111,11111111 magis, quum ane, ulum Letalem ripum 1111111ὼί11-

condimentum uentu perculit ε’ el 1111111111· Ovidius AmunEieg.
deiude ‘Mnnlinu iterum uentu nuu- 111. 11. 11. ‘Idem per epatium Ti·
tumpeuuuliul delementum 1111111111 lyon porreximuuingeuu.’ 1111111111.
et 11111111, uu perculsu el pereum in 111. ‘Porrigit in spetlum signum
111111111111. Vide Nimfleinuinm nembnduorum' Virgiiffineidm·
11 Nuun. 111111119111 eumdum 11111. ‘ pur tutu nuuemuui jugeru cnr·¹
1111111111Ν1111.Μ111111.11.118. pun Punrissiturss Simili sere modu
1111111111111111118111111.111.11 facie· in longitudinem purneelu'
11111111111111. memor pe· 11111· preteream-,prom
111111 uulneris, qul piune adeo 1111 lm, perpetum 1111.
11111111(11111.111111111,11111111111 S 1111111111 inde om] Juaem
111111111ιί1. 111 xxiv. 11. ‘Qum inde corpu edd. antiquiores· Pru
propinquandum uubibenluavee,qnud (1¹¹⁰ deinde 1111111111· 1111111111
interiore· 1111111 tormentorum eu· 111111.1.11111.11 ludium Aldu,
seul) 1111 nulum 1111111 exprimit 111111111111111311111111111111111
11, quud 0111111. dixerut ‘ ue (lullus quud cunutunlen lu eetipliu omnibu·
impetum iuli iuberet} pnoeuerlimni superent.

verbu 1111 luen 111111 nuperius nuliu- 0111111111 wfflm'lt Μ· 'We
nemun, ex uenientia Yuun. Villium. Μ mormffissi'ffflffl Ν] 0¹⁸⁸·

u. 1. quem elium Gronov. veriuiuni· (11118111111111110911011111· ‘'¹¹⁰¹'‘
lem eredidit. quem deuexit, eumqueuuuguiuulen·
Inuinuueoelue 1111111111 urnaque] tam 11111 11 collum lupuuiu’ Gelu
Ni 1111111111 11111. nili jemuel Terqueunuupuliuuil 11111. 1. Ρ111. el
1111. 1111111, pru 1111111111 1111.
Lon. l. Denique 111111 eorpus idem § 11 1191111111 new nun admin-
Lon. 1, Vide ad v. 1111. 1111161111]1)ψ.61111111111111111.
Venlrem ulqu inguim 1111111] Eo· pauor launi. Derim nummuli-ir.
deun 111111 nutu etium eut Quadrig. 11111111 Gallorum ldenrnii 0111. C·
11111 Gell. lue. 1111. ‘Ei nub Gelli· ,111 adium obuiam millii uuo-pn-
1111111111111111111111111111111· gradu mnne (laeum. 1111111111
111111111111111113 Videqnmuulu· suatim 111111. 111111. quum·
11118111111111.1.114. celerum punteniun elium exhibet numni,
umlremuu inguina Luv. 4. uuulru unu· 1111111111 1111111111 errore. Vidn 11
nem Liuianum. 1111111111. 11.1u.§u.l¹uxololaneuoperiutype·
Paullo aule 1111 alteru subinde inlu, 3111111111 unnim eut iuud.·l²erm.
uiue conjunctione que, Leid· 1. , Lunum genimque ud diutule·
, ineuntium ingene ruenlem pmezil 11111 perdum] 1111111 urdine Pull.
11111111] ‘Porrigi' dicuntur 11111111. lm eucumpuul ed. trullam len-
1111111111 111111. x. 11. ‘Opima quud denasque. Gebln Eu urdine 11111·
11 prmdu unrvu liure Portenta mer· poeultvmubululuu Grununimuu:

 

