τ. mvn 11111. mn. 1111511. Β. 8111

dentur. sod nunqu} 11 uui-mm 111. &m &mammeam
Ιιοι αυΙίιιιιιιῑιΙςιιιιιάἰῑιιιι. Nom tantum primipilo· 'm turaque 1111
m 1511111 triariis, verum ιῐίιιι ro· 111111, iu qualibet unum 11 nunqua.
ιιι-111 et noemin, venium 1111111 que enim legioneernnt flammaque
11111111 singulo· ordine· ἰιιίΙΙι- in quatuor legionibus 011ος nod po-

rinn' ιιιιιι bubum 11111, id ιιι, 11111151 [demun notit 111111111ιί1 “ ’

ιίςιιίὴιιιιις ιιι ι1ςι1111111011111ιιι ιι robori· adscriptis, iu utruque ιοίι
101⁹. et 1111. 1. ‘miliarino’ 1111 1151 ematuruisse. Vide 11111111
μισ. mmmm ιίιι discrimine 11111111. Bon. ιι. 1. cetemm Duo
maim Lipdu· ndmmitde 111111. prom pit ριηιοιιω legunt Vou. 1.
Bon. 11. 8. cuv. 5. Μ. lund 1ιιι ot lav. 1.

iu ιιι unm apud ιιι ”petent Corpore Ᾰιιᾱςιιφιιιι utin validm
111111. Εῇιιι loco ιιιι,ιι1ςιιιι, mmmm 111· matitia]
pnsum 1011. 1. mm. law-2⁸. Haudquaquam ιοι.1.1.5.(1ιιιιιι.
emm. ιΝοιι, 1. nm. ιιι. aava· fflgm. Ηιι. ιι edd. Rom. 1111. ιο
1111 ιιι 11111111 tntum [(11.1. οιιι Pam. Vide ndvu. 11118. 'hm
ιιι milk Μ mil& 1111111 Lem. ιι111ιιιιεὶι 11111. Deinde dmm
Putem 111 niverni, 111111 me, 111 petitum 1η11.1.ι111ιιιιιιιμ·
Pon. ιιιιι1ισιι· Ηιι. Delnde 111111 rituque 1101. proquo ροαιιοιιιι·
οιιι1ιι1ι11ιΙ.ιι.1.11111111ιιι1ιι11ι datum mammis-petituque. Sed
Vou.2.1aeid.1.1.ov.s.otowtn. dmm 511 penuque 11111111 legit

&d centurio quoqu ιιιι medone] Gaertn.

mad *1151111111 turbati non munt’ §n Quia ιιιιριι murdim du·
videtur significare, aliquid definitiu erm] Malim 1ιισιι1. Sigon. Ιιι
dirim livium: nimirum, sedet m etium legunt Im. 1. 1. fngm. 1111.
turio, qu ιιιι numa, 11 oraim odd. ΜιὰἱοΙ. 1505. utque Αιωιιι.
turbati m mut· ..aciem J· 1². 1511. et 1515. et 111 virdunus emen·
flm. 811111 11ιί111111 ιιιὶιοοι- davitiumngino 11.Μ11151.1105.Α(1
venient, ιὶ cmvii conjecturam ιι· hoc pam temper ordinarunt. 1111.
cipiunt, qmmnivulgttum sequimur. dno, Im. 1. 5. 1. 5. Harl. 1. Pon.

Ριηιιιι ojus 11111111, pro 1111111, pro· fluertn. Ηιι. et fngm.Huv.qnod tot
hm Vm. 1. laid. 1. lav-M. Pon. codicum auctoritn'tein contextum 11·

θιιιιιι.Ηιι.1ιιςιιι.Ηιι.ιῐΗοιι-ι11 ῃῑιῑ.

oxomae. Opunumennonest, με m mmmm ³555, qum
¹¹¹, innon· punient· et, lemn· 01 unet, tegeret, qna tutaretur em] υι
d 01111110. &pe enim 001. ww· ιιιι centurionem Im. 1. ut centurio·

me ‘mmm' *⁰¹ ’που ³⁰³⁰ss mflearniioxon.1,.2et0. m ⁴

pro ‘ud et: ιιι ‘ned 111ιωί oh· murima, quem 1151 uim voss. 1.
omit· wudu-⁶· §¹0 10111101 laid. 1. et Im. 1. ιο 5. Τιιιιιοι
univit, 1)ῐο mdo, eut 10 levid· ²· ιιιι deficit in Pon. ΡιιΙΙο anto ι
n Μιι 011011 in Part. et Htv· 1111111511ιοί1. Mam. et cumn.
Gefflm'bflt, pro 0001111001, lubet Mox antem juvenisque in 1111, omissa
vm& mpr. Tum si deficit 11 primevum, 111.5.111η1111 acie
Ιιιι. 1. particula negttlva ιοι in Port. hiisque juvenis in acie fragm.
1111111111. deommanpm· 1111. ted primaevocladseriptianotis,
fett 0111111. vido td xxm. 24. quoe indicant, eam delendum ιιιι.

§⁴- nequ jam ε.. aaa ..1. Meam.

515015 priudpffl ιι utraqu «eie 1105.
ιἰαι mario· mut] Nomina horum §19 Pugnatm 11111ιό promim-

autorum 0110111101111110111111· dim Vesuvii 1101111] 11001111ιί5 Mn.

 

