8488 . Nou vnlomm {N

Quirini] Vet. lib. «duem edere· 11· edd. ente Frobenimn 1111. lege·
gon. 1111111 metii-mua Senti eaden. que Veliterni 111111. lege ee·
edem πᾶσι. ΡΜ. vero poenique den, que Veliterni fragm. nn. ι ι.
111 metuo Sam· dmm eden. Gebh. pr. 'rum 111111111111111. 11111111.
poetique Im. 1. Pon. Geeetn. et Hev.em.pr.hebme 111111.

1111. Teu 111111111111311111111. 1111111111κναίι,ιη11 11 eri·
e'e neellamitem 1. iamdudu- mammaeae-demem-
σή uie. 1. in neella Augei fragm. eibuseit] Prior 1111111111 iu stega.
flumem. pr. in quo peetremm eo· 1111. e 111111. ffls 111 diei· hebet
oen 111111 alem emit. 111 melle Hav- neiuquue et 1111111111 defl-
mee 111111. unse. 1. et 611111. ie 111111 iu 111111.

mello enit e. Lov. 1. en meno nne Peee emandando We»
lm. 1. in metu Jne' ιον. 4. 111 ee· 111] Putem er. 1111111 Vose- l. pue·
eelIe Smne Kleekien. e'n 1111111 See· quan nme-pm come Im. 1. ped
gie Vota. 1. 111 meua Smne Flet. quen 1111111111 mene Leia. 1. ped
Pon. et 1111. in uoeeeo &neuile'm' trimphum mueflePort. vidend 1.
Harl. 1. miti antiqq. perum 11111· 11. § 1. Mox 1111111111, pto neee-
eelle stum vel 8111111111ρι tien, Vm‘z. laid. 1. et lav. 1. et
partimin melle &weilaidederuntz de Prbemeibee meina, tnjmh
pre quo 11111111 J· F. Gronovius ἐν uocabulis, Lev- 4.·11111111111 1111111.
mem Senti eubetituit. Vide boe 11111111 Diis inunum ee e
§. Preteree edem eden 1111 tan· 11111] Ee 11110ίί1 ΗαιΙ. 1. ee ι 11111

“ tum Voee. duorum. duo, [m. qua· Geertu. Tum et nobie ιον. 1. vid·

teor, 111111. Ρ111.Κ11111111. emto. 111 11111111. Panno 11111411-
fluv. et fugm. Hev. eed et omnen eioeie uectem 1111 ordine 11111. 1.
edd. usque ud Froben. qui 1. 1111. flueren. et exenni neque nd Froben.
verene in contextum recepit. cousen- qui 1. 1511. prinae mutavit. ln ver·
tiemo eolo Flor. quae etlam vera lec· bi· nqq. qud placa, pre quie, vm
tio esee videtur. Nem verene eden 1.

bie 11111, oneo· 11111 orben 1111111 1 11 Equidem, eeei nee perne ee·

= eeee eo 111111 melli 111111 Dei, ex qma mmmmm-neam

qua pute ndu Quirini ermquemad· me] mquidem 0111111. vidend v.
nodum iu eimili re 1111111 eet Livius 1111. Tum 1111· deficit 111 lam.
1111. ‘Fixa fuit dextro lateri ndi· mi m pareo eanimdae nugis ue·
Jovie optimi 11111111, ex qun perte tentia habent vw. 1. et lm. 1. eea·
Minervae templum ent-⁹ ,ιω ραι-111 exquirenda Lov. 1. m
§9 (11.1ιί emtor Primipoaeee- prm mquam Ην. Mox ei, eive
lechem ab Remis meina, trane eun, pro ei, 1111 tmen, iden Hie.
Tiberin eeu eaden, qu Vemmi, ¹⁸·- vidue Livium. 1111.
bearet] [1111111111 Pn'v. poet def. ab [mnium pu eet] ’11 ee deficit
Rene. trane 11111111111111111. 1116111111. 1111 1111111111ῃὶ voee-
11111· mam priua ἰ· desectione ο 1.1..11.1.1.ον.ι.1’11111111ι
Bm· numellaeidoss. 111, qui 11111111 Cn, χχι. § l Pru! cnjtequ im·
Prie. desectione a Rom. 1111111111 Lov. , „im me] Pal. 1. pme υἰυεήιηα
1. e Romnumiueeetim Gaertn. ing. erae ex glonna. Geu. nude·
Voss. 1. et ιον. 1. Sed nomime ex· etiem lectio 111 in Voce. 1. Pon. et
111111 etiem 1 Voss. 1. 11111. Lov· 11111111 0111111. vidend num.
1. et fragm. flav. 111111. Deinde 1111. Ρ111111111 mundani„
eadem legeque Veliterni Voee. l. Laid. peeeeree Pon. (1111111. et Hn. Qu
1Ρ111. 011111. 11 Heu. neque 111111 im per u m 1111. Qun 1111 per

 

