8836 ⁹ 1111ιιιιιοιιυιι ιιι

ιιιιηῆίιαιιιιοωίιςᾶοιοο Froben. ιιιι hor. 1. qni 11111111 einaim
1. 1511. iterum 111111 reciperet, quod omieeret, legit Μιιιιιιὶιιιιιις quoe et
11111111111111111111111,1ιιι1· prefert ΗιιΙ. lieet de prenomine
11111111111111111111111111. Vide 11111 morentur. 11111111111111111·
ed v. 11. §L Teriionoraium Voee. 1111111 11 Lor.l.lirer1e perpen-
2. et Lor. 1. Mox iegatienique ιο· 1111111ιί11. .
rem Heernii 0111. Β. legatisque eo §⁸ Her 11111111 Pie· Q. Fabio ei
Lor. 1. Ρ. Decio wigerii] 81 quie 11111111,
Cemew. 11011 1113111111ιί- 11111111111111111,11111ι111ι1 ee·
1111 Ρ. Decio Μ111]Ρ1Ι.1.1>ι’11111- mine diligenter describeret, 111111
rem idem αιιιιιιι rainu P. Cornelium 111, opinor, 11111 luculentum exem·
Scipionem, maginem mum P. De· plum. Quare 11111 1111111111·-
mmmm. Gebh· emmim 1111111111111 urbe condit-,iim
equitum Ρ.11111111ιιιιιιιι 11111. ι ι1. puto injurie temporum, ιιιιι livii
111. Heri. Geertn. Port· Her. e ι1. 11111111111111111111. Giar- Debie
pr. (11111111Ρ.11111111Μ111111ι1. 1111111111 ι Livio emireie ride 11
rec.) 11111111110111.Β. Ρ.1)1111 iib. u· 11 initio, et 11 lete ibi 111-
Mure Leid. 1. P. Deririeireima. 1111. Ceterum maman*
§2 Quia 111111 mlum pauent eioprnr‘erunt 111. 1. Pert. Ηιι. οι
1111111111]11111111111111101111, 11111111 011111. ΡίιιςςΡώῦιιΡ.

“ q'uum priores edd. preferant 11111- Decio heterocranias. riu

ιιιι1ς quoefimeutrlor. 111111. et crebro rt Ρ. Decio Geerte. Ρίιιε
1111111. 1111111111 modo Fabioeii’. 111111 11111. ·
1111 potnit, quo ‘nenio crederenri' 01111111 Veranium, ei cana
11 qno dietum 111 11111111. ennam-rimmo] Min-Ve-
Prererea ιιιιιὶιι comt Port. ι ιιι. ιιι. &nmque Vm. 1. leid. 111111.
11611111. Ρ111111111 qu propter 1. Claudium Varum sagn.
111111111111111111111ηςιιιᾟιι. Her. 11111111111111. Cia·
propterque mari 11111 Heri. Τιι1ι (iim voluerit-er cmm Pomet
habilem 11111 ιοιιιιιὶιιιι Lor- 1. Vo- nu, 01111111 Veii-nimi Qec·
111 errati 11111111ίέ11 1111111111· 111111 Im. 4. Verum 1111 negiu
1111111111111111111. Cornelio 11111111 ardenda· 111,
1.. Permitte, 1111111111] Τι’. Mi· 1111 cunero, Volumnioque 11 Her·
111111 rum ex frumento consuletur 111; 11 imper 111 Q. 111 P. 111111
(3111111111,ι1111111ι1111ι1111111)1- eei. Μοιι mrim, pm Midian.
11111111.11.ιι.111.1111111ρυ Ροιιιιιψι. Vide 11 1111111.
1111111111. sign. Peli. 1. et 1. §lt
0111111111, ut 110111. Sigoniue § 1 Memoriae mcii 1ιι miii-
rere pertendit legendnm nitriam digerendis] Libri omnen 1111 er ee·
1111116111. Vide 111111 Pighium 11ι11 pieri nemerim fugerit. (1111.
11 11111111. convert. p. 111. Menarianeetrm eped me 11111111.
Poereriori 1111111 perperam T. prre· umbo, 1111. ambo, Lor. 1. 1. 1. e.
nomen additur 11 1111. 1. hor. 1. Heri. Ροιι. moerin ιιιιι 1111111.
611111.Ηιι.111113ι1.1111. G. pra· 11111111111111110111. Β. pn·
nomen in Vere. 1. bor. 1. et Ροιι. teret 11111 ere. reque ed Froben!-
Iieeet ι111111111.1.1.11.1.4.11 errem 1111. qua 11111 miae,
111111110111.Ι..1.111. 0111111 1111111111.ρι.11μ1111111111ςι.
11111. seriptum 111111 T· 1111111111, Ηιι.111111111111111111 1111111111
red perrea, prenomine eruo, 111111 uendere, 1111111 mxime, 111
ωιιιιιιὶριιιιι arduinum 1111- perirem 111111 erin· 111111ιί1

 

