8274 . 110111 1111011111 im

Amico eit in archetypis, noo oeeiio. ilion, queamdmodum aiibi nepe fic·
Gelon. Occiso ierunt Vm. Lam. 111111. vioe 111 x. MS. luicio
ico. v0o.2. 11111111111111 11111111 eit Livius 11. ⁴2 ⁴ Nee in
8. obicim inveni in Port. Hori. 2. et praeoeoi modo, oed io venientem eti·
Gaetto. abiciam in Hav. Sedoccioo, 11111 ionum M. Fabium, Kuooii sn·
ut Gelenius 1111111111, proferunt Fini. trem, et magii invisum iitemm plebi
Voti. l. 1111. pr. [aiom. hom. Hori. nccuiatione Sp. cassii Ι.. valerium
1.1111111111111111111.1111111111. consulem dedit? vni. 7. ‘Manliano-
mm Pom-quod ierom 1111111111- que imperio oon io prooemia modo
co. Puoim enim ί111111111’11111111 im horrendo, sed exempli etiam iiiiii·
‘occisum’ none in ‘abaciam' oom— in posterum essent! xm. 47. ‘In-
muiaiiir. Vide 111 111. 1⁰. ς 8. obi terdum 1111111111 tempos plui pro·
viri docti pluribus de hio vooe ego· fici doio, quom virtute: 1111 ejus de·
111111. Addo qum 1111111 id Silii 1111. mum inimum io perpetuom vinci,
11192. Mox 1111111 opes met 111ρί11- enimc. Etiam CioadBrot. Epist.
qim iiio ordine editi 1111111 Aliumqoi, xv. ι11111111 1111111111 sceleratos ei·
concinentibus seriptis, 111 nune edi· vei timore 111 mpogniod· patri· iio·
1111, vulgati curavit. praetermito· terrerem, et iii posterum documen·
11111111 Voto‘ambo, Lov. 1. et Goertn. tum statuerem, me quintilem 111111-

011. xxx. ς 1 Io ime 1111111111 iiim vellet 1111111113 Verum quum
locuti imi: Popilii m (1111111111 ie· omnen iiii codd. iu 11111111 lectionem
gmon od ooo, Patres conscripti. mitit] conspiremus veriorem eino *exis-
Haec petitio Compinorum exorem timo; presertim quum Liuiui, qui
111 ex lib. 1. Thucydidis c. 11. quo 1111111111 ontionem qiinmcumqne oe·
in ioco Coroytoei 111111111111Α1111· wionem captavit. eam ob canuam
oieniiboipeumt. Quod quisquo in· hicetiam poliuomioiiimin perpe·
11111111,ᾳυί111111111111111111110111- 111111, auxilium prmus dixisse vido·
parabit. Sigon. Vocem iegoioi non 111111, quim v'ei amicitiem perpetum
reperit Hentoiui 111 Oxou. 1.. 1. qui 1111111111 prooem, vel inituim in per·
vocem conscripti similiter noo invenit 1111111111, ammomum Sinoni·
in B. Enmdem negligunt 11111. 1. milimiietnieoraiionemdistinguitu.
l’on.etHav. Prmiereoiuimcm· 8. ‘Priore oo consilio eom potentio·
tentiam 11111 muti legit 0111111. iimo popolo perpetuom firmare pn·

Amicitiam in perpetuum. 1111111ὶί1111 cem: aliero consilio io 11111111 ιιι·
promi a vobio petitum] ln eii. qum tei oenum differri? et xiv. 18. ‘Ut
11111 nomioeSigonii, iod diu pont ejoo et in libertam genten qun eueni,
mortem, prodiit venei. 1591. editum mmm 11111 sibi· perpetuumque 11111
111111 auxilium in 1111111111 quod qim tuteli popuii Romani επις ei quo
anctoritate receptum iit, ιε’ nescire 11111 regibus 111111111111111111111
profitetur 1111111ιί111. 111 vero sori· tempus'miiiorei eoi juniorisque re-
bendum eise, 1111111 Α. Perizonius id spectu popuii Remini hibere oe}
marginem Livii conjecit, odietipto Similia 11Ιί1 vide td 1¹me. ⁸9.
hocloco exLivii vadimonium §lm “ ’ “

duplici frumento in perpetuom, io ς 2Peiiiiemiimcoepioce1emm,

presentia singuiis bubus biniique iio infirmiore 1111111111111111 mei]
privii tunicii donati: Ex omnibns Peiiimmni 6111111. Male. lt· re·
notem codd. quoi evolvi, ito 1111111 initui 1. 811. ι(1111111111111 major ex
praefert Lov. 2. Et potnit 11111 ii· acie Veios petiiset? ubi eiiam io-
lud in intercidimo ob similitudinem te· edebatur petiisset. vidend 1111.

altimontem vocis procedentium· 2. ς 9. Tum ico fionim vinctio eon·

 

