τ. mvn nm. m. 11.oiv.l5. 8673

mim enea uitamque Vm. 1. rediisse enm aiii· in min Roman.
hid. 11. et ιον. 1. Sed in ini· primu Sed, nn confestim dictator dicim ig·
iiten voci omissoque adcrevit ex ulii· nominum ipae uit nlius, adhuc inb
mpmcedeniin. Neque in 1111 omni· judie· iis ut. Pighius inAumi. td
basianum denuntnitimoevocesni ι. cnmm. ρας. 111. Non video
juga, verum essim in Pori. onum. qnid ohim, no L. Cornelius laentu·
naufraga. Hav.etunmiio110n. iun n tundenda poce Cnndinn cog·
RaeC. Pauiioantucemmni· nonen &ccipere poluerit· Quo nd-
Μήιον, pro idniaembov. 1. mium, argumentum sigonii, ex hoe
u nagia ninii& ut, ambigi] ld cogno-ine pro Ι.. Cornelio Ianinio
qu uagis niniiie nt Vm. 2. ει ἀασωηιμοπιιὴ, et vm, nt Pighius
Im. 1. u agina mirabile uid. 1. iuquit,adhuesuhjndiceiinunulfum
id ugia uuir-5510 m, imm uisi, L· Cornelius, quen quidum boe uno
miore Bomio, 0101). Β, dictatorem fuisse volunt. ex Scipio·
Lucium Cornelius dicmur m L. m, nn ex batulorum familia erint
Papirio Curam] Duorum L. cerne· 111· 0111111111 Ιι· (1111111111 11111 Ιι.
lictum amen meminit Livius, Scipio. Papirio, daubus vocibu· neglectis,
ιὶι ae Intuli: Scipioni· ι. ουν. 11111· l· 1111111111 Cornelius 11111111
(1. vn. ο. 2⁸.) et ι. omn. (111). vm. m 1.. emeno profert (imin. In.
up. 1⁷.) Laut-ii aunem ι. onum. 1111111 cmm exsulat· Iaov· 1 11
(111111. 27.) Dubium igitur hio, mex 11 1111111111· 1111111111
de niro loquutur. Giur. Scriptores Ῑ·11·1·
Capitolini, ‘L Cornelium dictato· §¹⁰ 1111111111 11111111 111111110ῖὲ1*
ren ' cnm 1 Ι.. Pnpirio magistro eqni· 11111111] 111111 1111111 (1111111 “W
Μ’ uenientes, im m ub eo gn· nim, transpositio litorii, Leid. l. et
m em, nemim vitientur. Poto 1111. 1· 1111111111 1111111111 11⁰*- Β· 111·
tutem hune em ‘hommum Len· utque nim Von- 1. Leia. 1. lm. 1.
inim qui unte comui ΐιιίις qui ob et fragm. Ham tn. pr. Alibi teri·
m bene gestu ad caudium ‘Caudi 1»ae im vom in 11111. οοπήιηάιη ιο.
nm'appeiitiunitzsiqnidem‘cuu- 1111 fluerunt, vido quo notavi 111
dinus' pont {uit ‘laniatorum' cog· 81111 lm. 1111110· Mox haudm-
nomen. Sigon· Quianam hic hcor- iim, pro 1αά scion, Kiockian. a·
adiundictaimeue potnerit‚quuudo «piis 11111 11111 1111111 1111· 111111
cognomen nLivio non additur, nee- otium uetadun Furium Casilini tri·
dun utin iiquei ς etsi qnidam Len· 111111111111111111· murm& 111
mium enititum, eonsuiem inno 11111112· 11 1111· 1· 1111111111·
ουιινι.11ηυιὶο, qui· Οιηά1υἰοος· 111 1⁰·
nomen in endem familis postmodnm ABMHWPQWWWW*
reperiunt, et ex ine victorin origi· 1111 di] 01111111 Ρ111· 111 1111111111 Po·
nm hibuiue suspicantur. Et nne· Pt'fflqWoev· 111 1111111111 1111111111·
tot est Livius cap. 1. superiore inno spondet campani ed. Geik fleri·
1.. Lentulum, quem iugulorum prin· 1111111111 111 1111111111 111111111111111·
eipemvirtuieethonoribmbgmnm 111 111111 1111 1111111111111111 111· 2⁶·
conuiuium uppeiiut, in obsidione J.F.Gm. Etdem 111111 111111 quo·
(ludina, nt pacis necessario eondi- que in omnibns meis, et Hearnio 11
tione· nb ionibus obium acceptu· oxoniensibus codd. obvininit.
rentconnniendhortalumme· lin· §ll Sequiturim mortatalium·
que timui cum niiishoc nuno deditum m] ’111 mor in exsilium mittunt-mo·
inisse οι eodem comm ς atque mox, nom duo Pau. Geii. Abest endem
deditione ι Sannitibus non accepti, m 1111111111. 1. et Im. 1.

 

