n· ntvtt ntsn. mnam 555. 24. 8727

Vide nd tx. 1. 1 9. 1455555, pro 11555, 4555 nd 555515 5115555555 jubet! n.
55415 5411151151. 14551495. et Ve· 5. ‘Potin quidem 54 hortationem re·
net. 1495. Totum exsulabat ³an. mignnt ntutnrutnqne 15155455 55549 .
2. Sed 555155 putn, 54 cunt Gebhttdo 54 51111. 115151554151555155451515· ”
511511 5551455555. Tumutqmaem modo 455455 in aliquia Livio tannen· 5555,
Post-effla. qumquam 555115 Lot. vidimus nd tv. 27. § 11. ld igitur
5. ut qnondam 5551151155. 5 m. nr. 555511555415554111515511545511·
11155 proettittmt‘rn‘m. an. 5 m. pn. qui· 51115 constanter 55555514, novan-
videudxxxv11.2⁵.§n. Deinde di canuam nnttnn video. Deinde
pacmtantesdmmfflidd. parem. 11151555 stationes 51555555 scriba 1155.
mmm· 1¹07, Β, lumper adferre de. Sflb Oppido &mamm Quom&
ficit in an. Tandem propulit Port. 1444 inuidere 144414] In 51155545. lucit
55155555 frequent 554. 11155514 ιι. an. ²· Tum insedere Ρ155.1.51(1.1.·
51. t 5. ιν. 51. ς 5. hoe tib. c. 55. t et lm· 2. 1155555545. Ριιιι·
7, ω, ς munbi, semaam 15 unte vox inte 45555415 15111. 1. 15
afferre inquit: perpulit qnoque, prope uqttentibns 554515 55555 54 prope 15·
mmmmm, viapraeferunt Port. 54 Han. .
11555555 5555554555 5511115 nb oppido Missilibus 45115 ιο cantatis] maim
removerentur] Titnbnt 54 1555155415, ⁵⁸⁸ 1411111ῑῦθῆ ²· P²¹P⁰¹³¹⁰· Vm
maxime 15 numeria: quippe Ρ511. 1.· td Vl· 1³·§2 Hinc 4411445114 Flet·
et 4. nt VII. 551115. ΡιΙ. 5, ut mnu De hocerrore dicant nd 1. x. cap· 51.
κϋίῠυαόορμὶὐοτιωουσι4υνεαςαάκα §⁵-
snre· Gebh. Ut tribunatibus 1-155. §Md ket tm ml, 54 tmere·
54 451155 mentitu Port. 54 tribu 55111· jacenti· (54 fit) 15 aspretis] Ad 1155,
«ritu (155145. nt 111. 5511155351. 5555 5555411555.1.1.5111.2.1.55.1.4.
Han. 54 111. ’5511111555 11555511 Onon. fragn- an. 11555511 0555. Ν. Ι.. 1.
B. et C. 54 tex 5511115555 15551511.οῆ Β. et C. etedd. Rom. tm. 55 Pam.
1. 54 vt· milliario [matt 54 neptem Adtocerantsmport.v1tndxxn
,1111517555 2. et nov. 5. mlo. Aa mactant [aeid. 1. At
§thummim intenta 15 nuto- 1555 5555455551155. 'l'nnn tenerejn·
111555 urbis dium 5415415555] 14551555 centia, precedenti vnenln et 5551555,
54 51155, qni 5454151155 ttntnnt 11155555 Im. 4. 5 tn. pr. Vide 511 tt. 44. 5 zv
151555 putarunt, 55151114851551155511 54 mox § 5. 115155 enp- 15 unet-io
Polybium 5. n: Duk. Agendumsore, an. 4. 055515. et, 45545 Henrnitt,⁴
qnod 55 15 Ρ51. 2. reperisse 05111155- Oxou. C· qni 15 1.. 1. invenlt 15 51415.
(155511 verba nmeedd. notavit,1nihi Patet 1115551155 11155 voci tibi 151555
quoqne obvium 1514 in Port.etan. notenotioremsnbntituitte. At 5151
ntqne Henrnin 15 0555. 1.. 2. B. (151 15 Livio 1555ρί155 forent, compertum
N. 'l'nnt 54 modim 55415 Port. habuissent, ‘nnpretunt' apud enm
(155545541155. 145 11. 15. ‘Ut in· nnpinn obvium 5555. Infra 1155111).-
155415555 essent 511 (41515 parendum: 5. 55. *41551545 erant 55515 515545ι’
111. 8. ⁴ instructum et nd certamen 551 plura 51151555 15555514051115111.
intentum.' 5. 55. ⁶ Quum per totum qnibnt plerisque turbant 541555 11155.
diem stetissent intenti nd certamen! Mox quo 1555 tutior, pro locut, Lot· 1.
x· 45. ‘Partem copiarum revocure nm. pr.
instructam intentamque 511 obpng· 51 [11155555 5555414515554 Romnum
1555415153 xxtv.19.‘1ntentocnnsnlo saniemque 55ς554555 et 5545555, eren·-
511 Casilinum obpugnandum.' xm. tam] cvm statuisset Romam Gnertn.
44. ι515141154115555 aliam, qun 515· 51115 omnibm invitinz qnare verius
ntor, qno 55114515555554 55515455·- videtnt, primun nyttabnn τοῦ conuti-

 

