8446 4444414144411 m

Part. et 1144. Mox 11444 quamquam 4. 1114141144 414 4411441444 faigm. 1144.
444444444444,44411444114444441414. 41 411111 Lot. 4. Praeteree 4414 ille
8. qui 4444 voluitne 41441114 laudona· atate reo (11144111.4144.1144141. 1484.
quom. 8441411414111141111141144444. 114444411418115. Voxreodefi·
, 411111. Quam 4444 prooem Lov. 4. 411 111 144441411444141. pe. 41144144·
11441444114411. Quamquam a· 1114411111 mox ponerentur 111 11444.
ooeoroopaato 4441114 11448. i 1411144411114 4411141114 in 4444·
§l (1414111 ipeoe auelliaqee 4441141 per. 44441441 4411441 44444144 ment] Co·
calleat] Ρ41141111441444.4.1.41.1.1. 4111144441444441444441411414·
44114441111144. sollemni librariorum posuit Aldus, qoem nequitur 44. Co·
lepou. Vide ed 4144441111. Per· 1411. litt. 111141 4414141411144144111
palleat 1144. Aa scribendum pepulis- 4114111 11444411 comitio 4141144114 uude
eet? Alibi 4114111 ⁴ perculi ’ et ‘ pepo. Colonieneem oeeotae edd. 44114114 444-
11 ’ 4441411114τί, 44141414 11114 quae no. tardatusque ed 1444441441, qni de·
·1410141144.44[141111111114. Ρ4111· 11110 ‘vidisti' “nimiis ⁰ffl⁰5b¹¹¹ *θήρ*
1444141144 conpetit m 441444 ιον, 2, 114. 4114 Η41. 2. excepto, 44414411ῑί411·
Sed pronomen deeetin Harl, 2, Con. tibus. El recle. Vide ad 1¹11. 7. 1 l·
pol'it, 4144 44111ρυὶ4141, (1444111. Vide Tumimdm'fflvwffl·¹³⁰¹i0⁸ffi⁸V0
4444141111. Deinde 4441441114- t'equlm 110'· Μ· ⁶· Vidssd ¹⁹·
44, pro 1441, 414.. lte ei 41111 pee- 44. 1 14. Voxmmtieoieroerm
44111 4441114. Vide od 411. to. 4 lt. omittit Im. 4. Deinde 4444411144.
§8 Placuit 1444441444444414] Plo· morentur 141485. Hae. et stega.
4411 11114111 Ρ441. 41 1144. (241114411ᾱί4 ΗΝ· ⁸ m· ⁵00· Vide ld mlx· Μ
4441114441 111, pao 11144, 41 tii, proto· 8· Si 1111111101. (111θᾶ 1111 ⁶⁰⁶⁶· de·

1444,444ρ44411141114111114. Vide 14 4. tendunt, 1111111111 ΜΝ* *1101
18. 5 3, Tum majore jam mm qoem ad 4411411144, referri nequit. At
(1444111. eorum alteruter 1111111111 4411111111 pm·
Al 411114 expugnatione 144114] Aa 4441, 41114144 4444414414341141. 14-
114141 expugnatam 44414 1444. al anper 4444414111 edd. Rom. 4111111411.
4111114 oppugnatione 114414 11444.Ι 1. 41 01 Pam.
14148. Vide 44 mimo. Mox 1 11 0444114114 4411114144 14 latio
circumvolvere, pto circumdecerem. 4. egeodonsuil] De lello 4411114444 41414
Nec 44144444 onte, qoem, expugnando ttev. Tum 14 latinae· tete. 2. et Lot.
oo't 111 deditionem] Neo querere Leid. l. 111 4411141144. 1114411144 § 14.
8.1144441’444441110444111. Tum 411441, ΡιιιΙΙο poet 41114 444444411444144411
cotemnendoideat Geettn. 41 faigm. in 14144. adscriptum 4441 peraeta
1144. 4 111. pr. Mox religare, 1144144· 441. Sed adpoeltae notae 1114144111, 444
44444,Ρ441.41Η44. 44444 44144414 4444. 8114444444
§ 9 Per recepta oppido] Per cepto marginali 111 contextum 4444414444·
oopida Part. 4 m. pr. 41Η44. praeopta 14111.
oppida Lov. 1. §12 Ad Ρ444111 Autonoen] eae·
· Additao 1414141114 lonae, 41 etatae 441441414.4.44’1444414441.44.4.84-
444441444 414, rara illo atate 444] vide tereaooe 114442. Lov. 2. 8. 0444111.
Notio. ed cenotepl. Ρ11411111141441. 4114113111. 1144. Aeeten-iane 11441. 2.
111. 8. 41 114441. destituit* 114111. cap. Reliqui 44414 volgatum 4411114111. Vide
18. Dola· Additur 1448. 'romeli od§ti.
41411441444144441114448411444. Oppida Latina 441414 et detinet
Vide 44 xxiv. 14. i 1. Aa 4411411111 Volscis] Hoc 4444444114 intelligo:
1111414144 4414414441 Udi 4111111 41 eti 114111 ipoe 411144 nunqnam dixit: quen·
4114111 tn 1111. consolidentur 411. 141 quom 1114414414 lepte· videri potent,

 

