n. nivrt 00000. nro. 000110011. bini·

0000 roi 1100000010, rspmotsirsssns rspi omnis srmsts Ss'strinns socios popuii
10010000 πόλιν trionemrtoirrisifrm- 11000001 obsidebat! Rursus osp. 11.
110000 tripos 010 χόρας &prinmo- 1 ί1101000000008011000,10)·10000000011·
0000010010ἠο μάχηνΜάλλιωδῦωτοε· bns penuritns hominnm, nosi ooioni
ὕμωενπ. sign. Vox interdeficit odroripti! 00001 dixisset is Seiisss.
101001. 'inm Sisnrssom Hori. 1. rx. 21. ‘Plintissn ipsi socios Romo·
8100000000 10111. Sinsm'essnss Lon. norom, nt psreos dotorem bosss rods
l. &nossem Voss. 1. Sisenes-sossi 100001, 010000ωεί100ῐῖ Eodem iib. o.
100101. 2. 8100000000 Lot. 1. et 11. Siiss· ts. ‘Inproiectns 01 Nuceriam Attr-
0000001100. Insuper Mestsrsospns 01. toronos, jsm psoern petentes, qnod*
11000. lm. Meter-sospes 10111. 01 01100, quom 1000100001010000101.
lm. l. Miisnsospne 10000 1003000. sposnstsss oppugnando 01 deditionem
1100. Micsnrmqnpmn. Mincius·- subegit.¹ (1001100001 Nucerinos pe·'
sssspsse Gserto. Minturnasque Lot. 1. tentes adspernatus subegit. Itsque·
Poniio srste 01 Triforissns, pro oti Tri· Sigonius, beno siioquin itio 00000100,ὶ
10000000,Ηο0. 1110000100101100010010. msto 01111 enm oppugnastis. Adde
videnti ssr.t(t.§ 1. 'Mox 10 serbis qun 01 xxix. 11. 01 01000000. 110 1.
00000000000011,0100000000’11, prope. F. Groo. Latini Cnpsosiqsse 1110010-Δ
0000101100. Vide 01 mli. § tn. isn. Latini commonuerim 1100. Ian·
ᾗ 12 Adeo 00100αό0100 res mi, 01 1101 0010000017011. Ι. hid-2· bont.
messii] Voossis 00100 01011011 in Post. 5. Pon. 01 Ηο00011 0000. is. 2. otqno
01 Hss. Pretereo 0101100 000 0001 Ν. in 0000310ος qnod trienninm,
(100000. 0101000000 snut Post. es 00011.(0100000000011010,1101000 esse*
1100. 0101000001 100111. norimus sideri posset, qus ‘perVoisoos Fs·
00001 Lon. 1. Vide 00010 01 § a. ln. iesonanne sgrnss' bsnbirnos 01111.»
000000000000111011.1. §nobi pinso 0110. Vernrn qosssn¹
,41 &populosam «mum am. reiiqni 000000, 01 enm iis optimi 0011.
11, dedant 00000000 latini] ,41 popss. stent pro 0013010, 11 00010· 110000·Ι
1001000 110011. 0000000000 01111 nsque 01000 defendisse poto = concitantium
01 Gronov. qni primns 0. ibib. 01 Lisinssaepoioqssisoiitnsest. sspto
1000301001000 substituit. Neque sii· vrs. 1110000010 Soram es hostibus,
ter 0010100001 seripti, nisi qnod oor·Y 10000100 010011, oeperunt! Inirsboo
00010, eodem tsnsen discentibus ros· lib. o. 11. ‘iens [ostio is sistus 0101
113110,011011φο100100010 1110001 000000,01 neque beiinsn neque μιν
11001. ii Vitis ssi uxsrs. iiii 1 9. com poti possent: 01 beiiusn opos
’1000 mss nnn comparet in 11001. 2.· densent, paoem 01003010100011 10100
trinorciense 00 00101010101100111000.Ι 0010 sdspemsbontnr.’ Vide ptnsssn
00110001. mrsu. 111111. Ρο010000 agris
rasim 003000000300 0000101011] 1’01.’ sinitote bns. 2. 0300 munti Lon. 1. 1
ttbnrnsist 13000000081300. Bene· 01 (00300. 1100. 1111001011111110
1101101001Ρο11.100 meliores, rstssn· Poniio sote deditinsenqse Componis
11001000000·010001.10100100 01 nos· omisso 000110 pronomine, 1001. et.
npns sit 100110008130011 Psintiniquo Flor. 0001801010100, qni codicem·
1. 10011010οΜ000,·001100010100000-’ iiior. rum 00130110 oontniit, sonito·
000001 (1000000100. 0011. 0111000000· signo sibi non displicere teststos est.·
rsonLisii 001, queo venditet 8130010· Voces vero 101. ross c. sep. Lot. cnp;
0001011101. Nssss Iastowcnpseqss 03. 0001. last· desunt in Hori.i.sb.
00000 001 101101 ¹:Osonpsninse itsr·¹ erss'ntosoriboobssir 1011011011ου
qno bis osoroniensrerbons 11110 sp· repetitionem.
psnitos· 810 00. b‘Etnsris prope §lt 1011000 03011010000011011110

 

