r.r.rvr1 1111111. vrr. 11121. 8229

preconii‘pex popolo (1111111 ieie? 1114. 9111111111111111111111111.2.
-qeere eedem vox horum codd. fide Low. Her. et edd. principer. Fro-
ore repeti nequir. 11 1111111111 benioedemum 1.·1191.1111(11111,111
resecr-e Vose- 11111. 1. ether. 1. reliqui codd. consentient. Sepe ire
,rerem hi codd. colpe librariorum ri· varient 11111. Vide ed xxur. 118. “
fieri eunr3 dederunt enim 11111111 9111111311ῌά1111111111.1. Porr.
profectuose. Tum 11111111111111111 er Her. =
referri Port. ei edri. princc. ex non Dictatore oioiieoio 1111111] 91111111
1111111111 compendierie 1111111111 111111. ,1.111. 2. (11111111 eo 111111.
Μ. 1111111111111111. le 11111. 1. et 1111. dioroimeoeietin.
mie 11111111 Lor. 4. in 1111111111· Lor. 5.et Heerrrii01orrieurie N.
’111111111111111111111 Promomm Patribus oe 11111 se·
⁶. in S. G. ambigue-Kierion. 110. 1111]Ρ1111111111 Leid. 1. cujus libre·
,1111111 praepositione, [reid. 2. eree· riue (iere roiuioee viderur promiscum.
meruere Voee. 11111. 1. Lor. 1. 1111111111111111111111111ᾱί11
8· Geertn· ei 1111111111· ²¹¹¹· pr· scriptumobcurrir,etbicexiribeti'ior.
mummio Mediol· ed· 149⁵· et Vide ed 11141. §⁷- et x. 41. 11.
‚quadem proxime. 11111111111111111 'rum Patribus ae piebie Voee. 1. et
Froben. 1⁵³1. quod recentioree eer- ιω. 1. An voluerunt Patribus oe
rerunt usque 11 611111. qui in pri· plebeiis? Sed nihii mutandum. Vocet
ori ed. notorum ire maenomenon eo pieri derunt 11 Leiria.
ex eeiemo exeretir roribendum mo· 11 Premadieigieoremitiie] Lego
nuit,eemqoe lectionem deindee. 16115. Proioiie igiter 1111. Kiock. Lego 11
intertextum recepit, quo tempore Peii. (1111111111.1111111111Ρ1111·
iemen notem,neecioquem ob ceur· 111111 igitur 11111111. Quod elegere
umomieit. verbum imperitissimi correctores
§o Hortor moerore 1111111] Ne· maxime auctoris injurieeiibrieLirii
pm, rei 11111111, Leid. 1. et Lor. profligarunt. Restirui quoque eupre.
1. 4. 115.111111111111 librariorum Eet eutem ‘proiciere' longine¹ pro·
errore. Vide ed Livii xxxvl. 11. peiiere etque proioiiere. Terentino
1 11). in Phoron. ι. 4. 116. ‘ Ne ie intuo euir
Ao ὥρη-1111111 eroon mprroierm 11111111111111111111111). Sic repono
irgieeimeo 1111111 reductio] Tempe· 1111146. ‘Qui protelendo spetiem
roien 111 Heri. 1. Port. 1111111. et 1111111111]1111111111111111111
Her. Tum oonjnnoriopeeexeoiereio Annibali) Sic et reponendum ,oen-
111112. Pori. et Her. reo mvn. 19. ‘Si rx hoo impetu
fiemepue'eiroeoioera 111] Etim rerum nihii proleiendo remittitur)
eree 11119. ei aeriir Apollinis Fior. Pei. 2. Proioirtir igitureomirie'e. Gebb.
leid.1.1.or.1.et Kiookien. videndo Proteionriie 111111 111112. et [or. 8.
eurr superine 111111 ed ιν. 11. § 9. ⁸ Proteiere’ verbum antiquum eet.
emur. 1111111111 11111111· 1111111111111111111,1111111111
iio 1111111111] Extremo 1111· 111. 9. laudatum, etiem uei root Pleume,
Klookien. et frepm. Har. e m. pr. 1111111118111111111111111111
liorem remen auotoritas non rotie renen, nempe pro ‘vi propellere:
grerie ridetur eri reoeptem iectio- ‘proturbare' Eodem etiem rreuoeet
nem mutendem. 1111111111. ipro ilio 11111 1111111111,ᾳηί perriur
11. v entiqueie copiare emerit, Mereor. 1.
Poeeerer 1111111111111,11111111111 vni. p. 919. ed. Eirn· ‘Non ventro-

fflmm legem 1111111111] Comitio 111 rum epoiiornm cupidine ieirocioerrror,
beri poro. mureto ordine dictionum, ¹rori heneipremcieriemdevestriepro-

 

