1. mvn 111111. utu. tx. oue. Β. 8629

Ρ. 1111111111 Potum nogiomo equi· niu prioribus. Reliqui 1111. iiie reete
111111 dixit. Pelidae dixerunt,P.E· Coruus exhibent. Vide 1111111111.
1111111111 Pactum. Edd. vetustissime §lu
quoqne nominent P. 1111111111 Polum. 11 1111111111 eremit Q. 1111111111 Pum-
Gebb. Diuorum, P. AEniltm Vutt. 111111 1111111111 cmm] Pnou-
embo‚ beid. umbo, Lot. 1. 1. 1. 4. tium legendum, uon Publiumut ee·
PortGeertu. et fragm. 1111. dixe· 111111111111111111111111,1111111111ηυὶ-
rent, et Ρ.1111111’111111 11111. 1111111111. 111111ς111111111111111111111111111.1111111111
11111111110111111. B.et L. 1. in cnjm iterum Α. tJ. C. 11111111. ut 1111111·
Li. 1111111111, 11 A-AEmiiium euper- 111111111111111.11. Idem Pepyrio
eut: dio-mut, et P. AEmiiiem uegit· Cursori bie 1111111 iterem, quum eu.
1111111 equitum 1111111111111. dixerunt. cnxxvut. (1111. 11.) ‘Mugillanum’
121². AEmiiiem Potum nummu equi· posuerit, de ‘ Cumore' dubitaverit,
11111 dixit in Hau‘AEum’et ι11111111· quemadmodum et ponte· dubitet
ue'etiem uiibi commutentur. Vide ad de Pepyriomm cognominibus euno
x. 11111. Ρ111111111Ρ11111111,1111 11111111.(11111111.11.11.)(1111. Quem·
Paetmmeot 11171111. 1111111. 1. Pu· udmodum 111111, 111 bie iterum pec·
1111111111 Lou. 1. cognomen boe omit· contemnamini. Ν11110.Ρ111111111
titur iu Heemii 01111. 1.. 1. pete· Philonem 111 iu Voee. 1. Letum Lov.
eum Fabiorum 1111111111, quantum i.et Heeruii Oxumm. P. vei Pub·
iudeqeri potuit, contexuit Sigoniut 1111111Ρ1111111111 11111. 1. Iov. 1. 1. 4.
ed [aiminus-qd. 11111. Pon. Gtertu. 1111. fragm.
§ 14 Quidue uitio ereutie suffecti M. 1111, et upud Heurnium 011111. Β. et
AEmiiiue Papum] Scribe M. AEmiiim C. Publilium Philonem Leid. l. Rec-
Papus, auctoribus Capitolinis lepidi· te' uero Q. Publiiiem Putem Fiet.
but et libris vett. 1913111111. Pupius et Kiockien. Vide 111 1111. 1111.
[1011411111. et Port. em. eon. Eidem 1111 numerum 1111111111 udjun·
Papirius Guettu. Reliqui Pnpuepre· gendum eme, existimet etiem Piq-
i'erunt, quemadmodum recte Sigo- 111111 iu 1111111111 1. 11111111. p. 1149.
niue restituit: quem etiem vide ed Sed uide quae notentur ed 11. 16. q 1·
xxvii. u. § 111 111111. 111 11. et Preteree perticulam deficitin 11111.
uirotdoctoe ed Suet. Aug. c. 1. Tum uno. Vide ed 11. Mi· Ceterum
quibmuitio 1111111· subjecti Guertn. Co· quemadmodum 1111111, qni 1111. 11.
terum 11111 periodon quidue uitio, 11. ejus euni cumulem ‘ b. Papirium Mn·
nagtmr equitum nou estin Heernii giiieuum' adpetunt, addens ue in
01111111. Mox tedebat populun 11111 1111111111 ι(111111111111’111111111-
eine 1111111 magistratuum 1111111111 Ρ111. ee, bic tumen iterum consulem dicut,
Neque 111111 Heu. niti quod 1111111111 ed eum ipsum iocum uidendum est.
preferat, pru tedebat, et ignoret uo· Mox 1111111 deiicit in Leid. l.
cem 1111111111. Cen. 1111. 1101111111111111111,
§lu interreges (1.11111111111111, eque] Ante solennem ineundi cou-
M. Vatertm Comus] Intemgeoque Fu· 1111111 diem initae signifieat, qui peu
biuu Maxime Vou. 2. Lon. 2. 1. beilum Punicumeeenndum et reiiqnu
Oeertn. et edd. Rom. 1111. ee Purm. iuuequentie fuit Idus Mart. 1111111·
Vide 1111111111. Deinde L. 111111.111111111111111111111111111·
Valerius 01111111 11111. 11 11111111 constantissimum. Num modo Κ.
01111ιί11111 L. 2. iu eujus 0. defi· Sept. modo K. Sext. modo idibue
eit prenomen, quemadmodum cog· 111111, modo idibus Decembribus,
nomeu iu 11111111 111111. Per· modo Κ. 011111). modo Κ. Quin·
petum 0111111111 1111111111 edd. Sigo· 11111111111111111111110111111111111·

 

