τ. 11111 insi. 1.·111. 1111111136. 1117

disne videinr 1111 1111111111εᾷ. 1111- 111111 ioum 1111. 1. Denique 11111-

11111 postremum, ut iope facium. 11111111κεί11 mmihi 11111. 1. it
11111· ad 1111. § i. Puuiio 111111 ai· 1111111.
qu prim 1111 maii 11111. 1. «iqui §o 0111111111111111 concionem 1111·
ti priam iunii Im. 1. iiiiii. 1. mai] Memmi Im. 11. 1111111111
Pon„ et flu. 111 supe 11111111 Oxou. c. ei 111111111111111111,
wid. Vide 1111 xxxv. 11. i 1. qui iterum 1111111111 moenium ier·
iiam 1111111, qni tua-mni] ’11111 reliqui 11111111. vernn Α. Po-
Quium corpmi'ou. i. 1111111111, 1111111111 nd marginem Livii 11111111,
im. 2. Ι. ei ingm. 1111111111. 'erm pnposiiione 1111 ueniundum
811111111111111111111111111111, 111 'mii videri 11111111 cautim mma. M
σιμὴ 11111111 commutarent, videbi· 1111111111 minuisset, 11 meministi!
nntium. 1111. eornm qno Gronovius 1111111111
Pr· οι quinque 1111111 effusi} Hoc mnis. 111. 111111111111111.
qno'que imm 111111 1111111111111 ar· § 11.
111111111111111 enim 1111111111 conniis Ormque 1111111111 Decii 11111111] Nou
1101111101. De 11111 iminium 1111 vn· respiciendum videtur, quii pubem
111 maudoit vido 1111111111111111111. 1111111111. dim meiiom codd. omi·
Boin. v. 11. ,111111 Livium nvn-iii. que meritaveeiiiuieoque. (11111. iit·
Μ. 111111εαί0 1111111 utiam 1111111111 in
31111111111111111111111111111111111 Voti. ii. ei Lo‘v. 1. Seii 1111111111
mi] 1111111111111111111111111111, iunium (1111111110 displicuit, 11111111

1111111111111111111111111111111111111110111· 1111101111111111111111411.11111 .

1111111011 reperi in Ρ111.’111111111,1111- pinta vide.
Μ ‘flitmum 11111. m 1111111111. interfante ipio Decio, 1111111111 concio·
(111111. Primo nine partimin 1111111111- nem] 1111111111 {punctio 111111..
111111 tingui« 1111111111 Fiet. 11 111111. insanio ipae Decio 11111. inimicale
⁴· Deinde ’1111111111 11111 mim ⁸⁹waon 11111. 111111111111111111·
Vm 2. lm. i. 111 ipio 0011101111, et 11111111111011111. C. apud Hm.
Im· 1. 1111111111111 111111,1111111 nium, qui tenatur 1111111011. M.
ffifflffl 111111 ut, Μ 0¹ 111111· eundem ipio Decio inveniti& qnod
ilenti *01111111 1111111 1111111111’ 1111· ex interpretii giom 111 contextum
mmmmm· receptum videtur. Margini euim 111·
9111 ime· 111111111111111111111111111· seriptum 1111111 puto, Decii interiun-
’1111111111111 et 1111111111111111111111. ti· eonsilium inisse, 111 inpediret
im. et Parin. At 11οά1111111. iiii. concionem, eumque in niiud 1111111ιὸ
inflamma quum ieeiionem 111· differendam 1111111111. Eut nutem
11111111ῠῆ1 11Ν1111111111111111111ΑΙ· ‘interfari’ livio sapin· nuurpnium'.
111111, qni iterum lauden meaque re· snpra 111. 11111111111111111 1111 'iiie
11111111. Retio. 111111 1111111111. iiii. postulatum pangeret, 111 virginii
111 Hic 11111111111111 1111111111 mouimus duram iocus. appius
Mt, 1111111111111111· 11111111 11111111] Cas· interfuturi ubi alit exempla notin·
1111111]ίᾶ ir. 1101. ². Tiiin i’iiei'deii· iur. 7
111 [aeid. 1. quomodo 1111111111 aiiii §lo incimmemmaum
mpe'peeenmnt. Viiequoe 1111111111 κιω111111ω1111111α1,ρσρ111111111111·
nd immm- 1111]Ασ111·1ὀ11.1.ο11.ο11.1. viae
coracem 111 m 1111111111 aaut, ei 111111.1.16.111. Auctor omniaposiii.
mi 11111111 1111ι1111111 cmii equanii· im. 11. Hui. i. Pori. (111111.
bu] 01111. oc. 111 em 1111111111 1111. i. 11111. lietmii 0111111.Β.ο10. ιο Νοι-
Μ mque ioum 111. i. 11 1111- 'poi 11111111 z 11111111 omia 1111111111

 

