4844 nom mmm 44
mm ιιι. vm· u ...444444 ..ιω nm ...4444444444 m

44 m. 4444. mh· 44444, amum 44444444 a.
⁴ §t &summanum 444444 lutor ‘ju ome’ wmm'
44444 4444444444, admit, ,4444444441 441444444414444444444444,444444ι·
ouem· 44 Vaut-Mu. 44. mx. 2. qn 44444444 mue-tumibunt
mom Pomponio 44. 4 ΜΒ. 0444444444444. Ethemon 44444
44 ⁰¹¹3· lm 4444444444444444ι librum, 4444 4444444 nquit, 444444 m· J·
qni 444 444444 Flavianum ponte· dle* 444444 44 444444 mmm, 441444·
444 en) 4444 ιω 44444 Pomponius. 444144 emm 4444444 met. n 4444·
Flam 444 Mt: 444444νί4 ju· ei· quun 44 44 hom men 444444.
4444,44μορ44444 funos. 44444414. Pontum 44444444 m 44444.
vim, 44144. Mn. 44. 44 oie. n. 44 Max. 4. 44444. prm Pompa. 4. 4.
44444441. 04444 Livius 44 444444. Pomponio 4444444 'tm Ρ4444444 m.
‘jun 4444Ιοῖ id (444. td Att. 44 dt mm. e. 1. 044444 44441*ωῶ
ont. ι. 44. ot Pomponia ’44444444 ' vium: qni 444444 44444444, 'mim’
444444, ethic 444444 ⁸ minem' 44444; 44 tumn 4444444444 m, 4-
44 ⁸ flbrum' 4144 hu 44444444 44444· tm qnh 44 temporo 44444 serst-
nebnt,· Fluvio pumicatos-,⁶1⁸⁸ 44- em, 44 qul· 41444 rums 44441491-
4414 thitm' wilm· 4444444. 44444444. 44 d. Ι. Pomponii. 0444·
4444 men 44444444, quibu· 4414444 mmm& Lem. 0444444444 44·-
44444444444444444444ςά44444444444 mre mim 4444 444 pm
ΜΝ for-0¹⁸⁸ (44444. idm 44444. upa 44444444. VM· 444 11109. 44.
ΑΙ) 444 4444444 emt ‘mg’ 444444 §mpla ‘mm' 444444 uuest
4444444444444 ‘maffia hg· agi vdfflmmmpnm. 44444444
pom& 44 444 mvi« et 044. pm 444· verbi· seqq. 44 albo pouit IAM. 4. et
me. 14444444, 4444*44444μ444’ 4444. 4. 4444444444 mmmmm·
mat cim 444. &dat *4444444 paup m §mammem
444· 4444444 xum. 4. Inque 44444 dit, 441 unquenti 444444 44444 poma
‘lu 444444 4444444444* et ‘sulm' §pmii 4.οῆ 1. Hae 44444 44441
mun 4444444444, qnantum inter 44· contutum ιν. 44. §⁴- Ρ4444 m
444441 444444 et tempu ngendi. U· 444 444. td 4. 44. 4 4.

mmm 444444 4444444444 44144444. {lamio tm ¹8⁴ mmm]
qm mtueomuneientinpemed· 18⁴ 1230 444444 Hun- 4444 :gn m·
legin pontificum 4444444, ad 444· 1444, ι. lemni 44444444 Vua-Mt
nn 4444444444444444 44 444444 ph· nov. 4. Tuum 4444. Vi& 44
hm mu 4444444444 fuine 44444 c·- 44444 4.

ι4144444ρ444444444 em- fledncrip· ς 4 14 am Vm m 4444ὔι
toroneam 4444444 alterum 444444 44444444 um] h 444 VM
amnt-M. (4144444444 nd 4444. Lov- 4. 4. Arum 4444444 Hm
444. vulerii Max. uirum vuarim 444444 mom xxm· 44. 'et ιι. 14.
diotre, ‘cm navium 444 444444 444- 111me [ald. 4. 4441444444-
444443 qnod amo centum 44444 444- 44 4 ex 444444 voci· 444. flemme.
mm 4444 ιιι. tabulis: 44 mun, 4444 44 mm. nm. 44144444·
44 credun, ‘fmus' eum vulgum. 44444444444444444444444. 4. 444 pr·-
anm veto 444444, que Valerius, 444 potino 44, 4444 olm commu 4,
441444 444444 dieat, ego 4444444444 444- nutum 444 ex [444444. mh 444444
mid mineipnmimvin· ductum 44444. Vidamas-§⁰-
(4444444444, qui ipse, integris 444444 cmm 44444444 mi] 0444444
unni· 4444 4414444444, edidit bivium, quoqu 44444444 bv. 4. vide 44 v.
44 444 4414441444444 oblivium, 47. 4 4. caum 144444 mi,

 

