1. 11111 nisu. 1111. 111. 111. 45. 8843

111111111111111111. 11111. noem:- 111111 commisisse: cette Livium de
11111111. Ρη111111 »1111111111 Heronio Romam translato nihii 111·
leid. 1. 111. 1. 1. Post. 1111111. et mse xxvn. lo. nbi urbis expugnatu
fragm-Hos. historiam 111111. Ceterum 1111111111,
1111111111 mogum sisssiocrm ist Go- dedicatum, 1111111 τῷ que} 1114.

pitsiio 1111111111 dedicatumque] Sic stne (1111111. i 1 Ρ. 11111ρί111 Aseni·
pictique codd. ln nonnullis 1111 oste] Saverrione ex tubulisCsnitoiinis.
magni: recte, 111 opinatur Monta· Sigon. 1.. 8111111111 vocstut Plinio
eutius io 111111. cd P. 1. 81111111 xxxin. 1. Eum sotem lectionem
11111.11111111111111113.440.11111111 probet Hstduin. sd d. 111. otiis 111
cognomen Herculis, 11111111 iiquetex 11111111111111 Mss. probatissimi et ve·
Aruobio siiisque. Heme. Omnes iustissimaeedd.qnibusmetito obpo-
mei, 111 tantum scripti, sed et ex· nimus ptimo omnes omnino codd. ot
cosi, Herculis wem nusum 1111111111,111Ρ11111111η111111111
11111111111111111111ς11111 nilum tribuunt, uisi quod Oxou. C. spnd
suornm codd. nominatim Hesms in· Heurujnm id omittut; deinde con·
dicavit, qui siitor legerit. Mirari 11111111 Diodoti 1111. xx. ρας. itt. et
igitur subit, quinum codd. fuerint. 111 11111111110111111111111111111111111-
ouibus magni invenerit. Pec nog- 11111, tom triumphalium. Preietos
1111111 simsincsnminteiiigi potest ststus 1111111111 Leid. 1. et Lon. 1. vidend
coiosses. Tsiis colossus Hercuiis 11 11111115· Scipioani. Tandem
Cupitoiio Romano 11111111, sed eo ,1111111111 Voss. 1. Lsid. 11111111.
demum transistus ex ntbe Torento· ’2. Kiocitisn. (inesto. et Heomii
1111110111111111111111111111111· 011011. Δ1Μ111011.11. 111111
pore belii Hnuuibuiici ti expugnas· 11111111. litt· 1111111 ri 111 n 111111 co·
set. Vitio 8111111111. vnpagm. siescentibus. Vide ud 111. ³⁰.§⁸.
Plutarch. in nit. Fabii p. 187. et Pii· Ausim Lot. 4. et Poct. Δ. ierim
1111111 xxxiv. 7. 111 quiem posterio- 11111. Aseniorie 1111. ubi purtim
rent iocum duo pniocs isutisos J. 1111111 rr in 11 coaluerunt = sido 11111.
Harduiu. subjungere potnit, dedicu- 11111. purtim litera 11 11 ri dissoluto
tuni itoc ι(11111111’11111111111111111, est. nonnionem. Aoenoie Leid.
positumque in Capitolio, 1. cccci.. 2. Sed recte Sigonius substituit So·
P. Sempronio Sopho, P. Sulpicio 1111111111. Vide eumdem sd x. 111 11.
Saverrione consulibus, ut Livius re· De cuussu hujus 1111111 disi sd 11.
sort 1111. tx. Verum, si nd tempotum tu. 1 11.

cntionem cdtmdisset, nniio negotio P. 8111111111 Sopio] 1Ρ. Sempro·
videre potuisset, Herculem, 111111 nius Longus' vocatur Ptinio dicto
Fsbinsvcrrucosns 'l‘urento 11111111 xxxin. 1. eumque scriptorum tide
trsustuiit, ‘deinde' in Capitolio ds· Mstornsn probatissimorum et 111111·
dieucum 1111 inisse 1. cccci.. siqui· tissimunsnt edd. i’iinii defendit ibid.
demlisbius, qui 1111111111, demung Hsrduinus. Verum et iiic ‘Sopiti’
Τ11111111111113111111111111111. cognomen ei tribuunt, quoscumque
integro ferme secnio post, quim vidi, 11111 codd. et excusi, 1111 quod
Herculis magnum simulacrum 1111 Sypiosn 1111114. Neque siitet
sono in capitolio positumdedicntuot· Pssti capitolini consuisset et trium·
que fuisso 1111111111. Rectius iisque ohsies. (1111 et, vocem Longo 11
Just. Rycquius de (1111111111111. Ρ111111Μ111 cnifl. omitti, notatum
25. potat, vei Livium do 1111111111· ’ est3 qood 1111111111111111111,1111·
iis simoiscro, quod s Fsbisuo iiio di· qus 1111 consuitis fastis 1 grammatico
consument, ioqui, sei in dedicati· edditsm esso, quonism id cognomen
ons ojus 1111111111 μνημονικὸν incip· uicesimo temporo 11 gente Sempro·

 

