1. 1111111111. 111. vni. 111. ⁴28. suia

11111 spem mutuent Luceni. cs· 11111· desierunt melius sit vulgate
tsruur odsss'sso minuisse potestate scripturn, 1111111111 desierunt, qusm
111111Η11. 1 m. ps. omniu etium ex boe ioco describentes Sigonius de
estin Leid. 1. omissoomur'de sepo· Autiq. Jur. Cis-Rom. 1. b. et Sei·
1111111 Ρο11. 11 Her. 11111. Spes 11111111Μ111111111111.1111111118.
enim 111111111111111,’11111111111113 1111111111 suspicionem mendi injiciunt. =
sceeptis iu 1111 munita Sumuitium Miror tumen uou 1111111, Gronovium
presidiis. Verbo 11111 sepissime nic pisue tacuisse, et rix persuadere
commutentur. Vide 11.(11. § l. 111. mibi possum, omnes iilius libros eum
1111. Adde superius uotsts sd 11. Sigouisuo consensisse. Dsk. Meo·
18. §lh In verbis seqq. unumst rumcodd.nuiius ret. iib.Sigoui1cou·
mercantium, 11111111 Leid. 2. sentit: sed ligari necti desierunt est
Sediiind etex iiterisfiusiibus prosi· iu fragm. Her. ligari 11111 desierunt
11 rucis 11111111 puto. iu 11111. 1. iegati nectique desierunt iu

Cur. xxvsn. §1 Eo 111111 plebi 1111. 1ἰςαή11111111111111111111.
Roncroe] Piebei Fies. 1111111111 11. 2.1.Ρο11.(1111111.111111ῐηί10111.
inii· Deinde Romus 1111. M. etc. quod necti desierunt, ut

Quod necti desierunt] Vst. 1111. quod unte sigonium strigo edebatur, in
tigni nexi 1111111111. Recte: 111111 1101.11111.1.1.1111.1111111111,11111.
osuio post boe cup. subdit: ‘Its 1. 1111111111111111111. Doujstius
uesisointi: cautumqueiuposterum, vulgatum tuetur, doeens id notum
ns necterentur! Et Epir. lib. 11. essene omniuoneetereutur: ethiuc
‘Cum obstrictos 1111 dissentientes, Livium addidisse ‘erutumque iu pos·
nexosexsoiseret! Et Varro de Lin· 11111111, ne necterentur! Sigonius iu
gne Latine 1111182. ι111111, qui ee fuit opinione, duplicis generis
suu speses in 1111111111 pso pecunie, nexos fuisse, nitesos vinctos, sire, ut
quem debebst‚ praebet, 11111111 soen· hocloco eod. ejus prefert, ligatos,
. 111, ut sb 111 oberetns. Hoc c. qui inviti3siteroe solutos,qui sponte
Poeteiib Virdio (1111111111 constitutum snas operas ob ωε alienum creditori
ne tieretz’ quie 111111 quemquem 1111111111.1111111111.21.18.111111111111 .
mendosa 1111111111 111 hune locum etiem 81111111. sensisse vidimus. Eo
pertinere perspicuum est· Et 81111111 sententio si vers censenda est, es
in 1111 I'dlus· Καὶ bc· lutire 11111101 emendatione Sigonii sequeretur non
scmus 11 menedimo spis τὰ χρόα utrumque genus nexorum, sed nesus
’111μαῖ11 νόμῳ κυρωθέντι 1ρχ1111 benis· tuntum uinctos sive ligatos subintus
μίαν imoimo. Sigon. (1111111111 fnisse. Atcoutra‚qtrsimiatum esse
111 hac 11111111, quud 111111 demut, iu· bd populum Livius mox addat, (με.
tentum 11111111 Μῦῠοθῠΰίῦῠω diverti· conire creditus bons debitoris, nou
1⁸⁸² 118111 Pell· 1111 diod 111111 ’tecit‘- eorpus obnoxium esset,' iude patet,
1111111111111. cimmeriumque! non 1111111111 vetitum foisse, ue nexi
ἥςῦῑ md (1111111113 quod 111111 am· ligarentur3 1111111111 genere, ue quis
1111111οοί1111111181311111111. Miiri necteretur. Recte igitur Doujstio
non dilucet de seritste. Festus displicuit Sigouii emendetio, cni eti-
Pompeius: ‘Nexum aes apud suti· sm integerrimi codd. adversentur3
‘1³⁰⁵ fflfflbfflf 1101111111 quae [¹0¹⁹ quos, prisce scripture 1111111111·
serum obligatur? Vsrru de Liug. outnssnm. Omnis, quse inreiiquis
Lot. i· 11· 1)· 82· ‘Liben (1111 11111 ope· codd. obcurrit, usrictss inde 11111 11-
111 iu servitute pro pecunie, quum detur, quod cb necti oiim per ‘ligari'
debebat, prebet, nesus vocetur! expositum fuerit, idque simuicuur
61111. Cupio doceri, cur quod tuguri· eitero in contentum receptarunt,

 

