111111 ruse. 111111. 111. 31. 8781

11 quedem ex priscis edd. proquo Dienniemnqnimtseenenseseitrs,

temen reete jsns 11111 1111111111 rece· 11111 lieet AErnilio iege] 1111111111, 11-
‚piequemadnodum non tentum reii- 1111 ei, 111 messes fragm. Har. et
qui codd. sed etiem edd.Ron1· 1172. Iov. 1. 1111111111111. Triere-
se Pannoniorum. 11111 x. 11. 11111,11111’111,11.1 1111111111 Vosne.
‘Nobiliter objeetsre Fsbio, fugisse et 1111. Triennium, 111111 eis, 11
eum Ap.Cisndinm eollegsm! Jns· 1111111111. Tem id, pro 11111,
tin. ιιι. ld. 1 1. ‘Mortuo petroci· Klockisn. HinoAEmiiiors 11111111.
nium Philippi laudemque poterone 11. 111112. 11 sssgm. 1111. sm-nr.
milities objectehet! Ovidius Epist. In verbis seqq. omittuntur rdet 11111
Hes. vus. vs. 59. ‘Hermione eorem geram in Gsettn As sois vox geron
,111111111111111111011111111111 in Heri. et edd. 111111 vetustiori·
Ι111111111111 Ν11. Heinsiunr, nt et bus. Insuper etiamrdjornin eodem
Gadium sd Phoedsi Fsb. ιι. 9. 111. Harl.
Υ1111111111 est ex neglecta uitimae 111 Quem 11 in 11111111· quidem
sylisbse geminatione. Vide nd x· 17. 111111 1111111111 sos 111] Quem 11 inde
§2- Mox 1111 einen crimini ulio ⁰¹· 1111111111111, perpetem in voees di·
1111111112. et Lor. 1. 11111 literis, ques oiisn continue serie
115 Ν111 ego 11111111 11 1111111111] ,scribi solebant, Post. Her. et frsgm.
Non ergo Lor. 11 nt. pr. et Gsertn· 1111. quen 11 111111111111111 Lor. 1.
11111111111. Deinde, trajectis Mate. 1111111111111111
11111111,11111111111111111111111311. cep.§i⁰· Qnern 1111 1111111111κί-
,Η11. Mox, nee degeneraveris, pro 11 dens loeo dedit ultime Grutesi ed. pro
degnersuris, edd. Rom. 1. 1172. 11 qnoGronov. 111111 reposuit ; ejusque
,Peren Vide modo hoe esp. sd§2. mutationis lectorem in prims noto·
Voces sutem 11111ήωί11111 11 defiti- rum ed. monui13 qnod in posteriori·
.untinLor.2. , . bus omissum est. Quem 1111111111
1111111111 intercisionem neers· 1111111 ioco 111 1111111111 fos 111 Lor.
11111] Dsse priores voces neglegen· 2. subrogare Flos.
tis librerii exsulent a Fior. sed 111 118 11111111ιὶ111 1111111111 so'·
11111, seriore 11111112. Deinde 1111111111,11111,11111111111 Deo]
1111111111111111111111111111111. ,1111111111 ne, 11 soleris Lor. 1.
1118111111,11111111,1111111111 Non sdseeutns est iiissssins rocem
esserra adiicere] Aet mensem sensnroe 11111111, qne temen in hoe re usite-
dicere Voss. l. 11112. 11 Loe. 1. out tissime ost· Vide sd ι. 1. 19. 1. 1.
11111111111111111111111111111111.2. 111.111)1111.11ι.11.18. supro
et 1113. 111 1111111111111111111· lsoc 111). 1. 29. ‘Servos pssbiioos soi·
ret 1111. 1. 111 11111111111111111· lemnia ejus sseri doenerst! Tnsn 11
cerei 11111. Praeeipnshosomerro· 11111111111111111111111[11111111.
rnen origo est, qnod more antiquo 1111111111111. Ab 1111111111
1111111,1111111111,111111111111τί1; institutum Deo Voss. 2. 11 Lor. 1.
11111111011111. 111111111111. su· Vide 11 1. 1. 18. Ad ipso 1111111 in·
penest. Vide sd 1. 11111. Deinde 11111111111112. Moxsnobiiisss'·
primeiitess precedentibus juoets, 1111111111 Gaertn. Tum 1111111·
11111ᾢά1111131111111111111111· 111 Flos. Post. Lov. 2. 1. 11 Geertn.
eis seq. initisiis 1.· siii etistn ex dies· orientibus Leid. 1. Deinde od resso-
ret iecerunt deceret, millies obvio er· 1111 ministerium, transponitis literis,
1111.11111111.111111111111111.11.2. idern¹ Leid.l. Proepositio od deest
Ceternsn 1111 serbis addidi interrogo· in Porta m. pr. '
tionem,qusm sensnm requirere puto. 119 Gens 111111111111111111 seriis

 

