’4. ιινιι mss. ιιι. vn. ιιι. ut. ·. 823⁷,

Bt 444 44 Pius. iisque 9444 uetanti· 444444 resumi. ·' 4444444ιὶ 4444444-
vidit, iibsssii duplicem Ιιιιιοιιιι ιι·, 9444 Jsc Ριιίιοιιίο, qut 44 Epist ι4
superius, sisi 04441 sum, ιι 4444 Nic. Heinsium ,quunsdiditBurusC ιιι

qum,- 9444· susis frequentissi· Syllog- 449444. tom. ιν. ..9 784. 9ιωί

usum 4444, vidimus ι4 ιιι. 44. 4 4. dem interpretabatur ιιιι iecur,

4444Τ444444.44 8444444449. utu. su. Sententium ιιιιιιιι 4444444444

uulgus-u quidem, sisu scriptumst 1944 Cicer-,ubi tanqum dixit, quod-

qun Gelenius probssit, 4ι44ιι4ιιι hocloco 9ιωί dixerut, 44 Amic. 4.
444444 sum 4444444 ιιι 4494444441. ut. ‘Mutius 9444444 opimium ιιι,
44444444444448494444 4444444444 ιιι cusu 4944444444 possis, quibuscum

4444444 suut 9444 44 reposuit 4944 Si· 44494444 ι carceribus emissus sis‚·

guuius Emendat. ιι. 44. tuteque 4444 iisdem sd 4449444 (ut dicitur)
44444 suut 44 Ruit. Lis. iib. ιι. ubi 9444444443 De siusili usu hurum
9444444 um ιιιιιιι, puniisset sog· purtieuiurum side Dukerusu 44 44444
unes, scribonianum 84944444 ju· ιι. 444. ιιι. 4444. p· 444. ιι iu
4444444. 444. p. 444. ubi ux 44444 44444444

4 4 cn agris stogia, qusss 4444 its· mvn. ut'. ‘ cuspides circs ιιιιιι·
nisibus, mopsustssusqsogusemt] uem ubjugu 444444 cubitu exstuutes
Gnathonis, 9ιιιιιι muita Laid. 44144 coruus habebunt! Puri 44444
4.Ι.44.1.4. 44444. ιιιι. usquead (444ιὶ usurparunt 49449. Vide Ds-
444444, 944914444444444444444444 mstr Ριιιιιι. 4ι Etcum. 44444. ιι
seposuit. Ριιιριιίιίιιιιιιί euim 49 xc. Ceterum setis 44114 seusu Lus.
4444 4444444 4444944 scripu. ιι Livius 4. ι8444444· hic ιιι tedium, 444444.
iiim usiniubustoeuttontuumpts· vide Nou. Μιιι. ιι sucu. 44444
siue 44994494 ιιΙίιιιι ιιι. vide 44 ‘senescere' ιι ‘consenescere' ιιι
ιι. 444 4. Pratum 449444 4444- ιι eum 44444 sustentare. 4444444444
inis, onim 4494444944, Ηιιι. 4. 494444, ιι presertim Duker. 9444944
'run ‘essm Gssrtu„ Paullo ιιιι 14444444 44 44444 ι. 44. 44. 4444
aqum uticus, 944 (44444444 estin 44 44444. Deinde si est 444444
rur. in 4444444 Im. 1.

summissius-usum· uspimsemubssueispr-
ιιιιηιιροιὶιιάιριριιιὶιιι] Lego memsuuoesauJVoxprim
444444 ussa 4444444444. Et ιιι 44· ιιιιιιι sb 44441. 4. Portet Has.
gitur 44 vetustis ιι 44444444 4444. prius usbet (444444. 1)ιί44494 ιιι·
(ides. Ιιιιιιιιιιιιιιὶιιιίιιιιιιιιιιι ssiiiusPurt. ιιΗιι. csssuluss (444444.
444444 4444444 descripti. Et ιιιιι. 444444ιό44 4449444144. ιιιι. pum
4444 enlm similibusque psrtiouiis suis Voss. 4. Lus. 4. ιι 4444. 4. ιιι
‘qussi'⁴ ‘tunquam,’ ‘ut its diem: contextu. qut in msrgins exhibet ι
mollitus, quidquid durius 44 muts· 4444. subigus. Error ιιιιι ιιι ιι
puers videtur. cie. 44 ont. ιιι. 41. compendio. Vide 44 ι 14. 4 4. Hic
fut ιιιιιιι, uu 944414 durius tusus· ιιιιιιι dubitationem indoctis scribis
htiu 4444 44444444, multituda ιιι, 44444449444444449444444444. Tum
9449444444 supe veruo: ut, 44 oiim 444444 Voss. 1. Lus. 4. 4. 4. Harl. 4.
44. citone (444444, pupilium ιιιιι- Ριιι. Ηιι. ιι 444. ιιιι. usquead
numquis tuiietum 4444444, 944414 du· Munium, 944 deis substituit ι.
ιιιις un, ut ιιι dicum, 94944444, 444- 1444. 4444 ι4 ιιι. 444. 444444
quanto mitius ιιι) Ειιιιιιιιιιιι· ιιιιιιῦιιιιι. Mox inpesrms Ius.
4494444444 τι· qussi’ existimo 4944 4. tapetum Harl· 1.

044. 44 844444. 444. ‘Nsc ιιιο su· 4 4 Bellum 444 Mum, 4144.ι ¹

iiiuquutidscursu sputiuui ιιιιιιιι dm 444944 ab Μ* 444444444144444Ι

 

