8440 · 110111 vinnium iu

pro ajin, ne oiim in Oxou. 11. et ‘latim 11 ctpnn’ m* mmet
c. lmine, Homini testatur· U· cmpmin. 11111411. ‘mitian'
iramque, eui 1111 smeae‘emni et agiu pto 111111. 11111141111149. ubi
inspuent. Prior firmaretur lectio 11111111 notavi Famam
iiim 111111. Ὗιπορωωτοάἐο, miiaiin. 1111111 me& νοω,
eni mi ejus diei imperii mmig· (inerti. antummum a·
mm pnxnae proposuit? Patierin ex vituts referem 10 procedentis
οοᾱοω111.ιάιιῐ.ο.11. ’ Se optimum bicinium* finit muneris prim m·
ducere, unt diebus anemii, aut par· 1111111111 in ΡΜ* 1111110111. Μ
titia temporibus, alteria· summum (11ῡᾶ 1191 hcet. &0- Vmdem
jm imperiumque emt· et e. 11. &mi 111 fluv· ΡΜ· ethim
‘ObstititPnniius‚ euim eo ‹iie impe· m modo pictique codd. (μ’ ‚nib
rium erat! ' Eipro iae lectione mi ⁸⁰⁸0 mm Wfflwi· Μ 1111-
omimm Fior. ’11 &insinauvi perezium lam. 1. Vm. aetla. 8.
tur, (iem quidem in Fiat. ned, nt Μ um κοικᾶιίιωε W, d»
modo vidimus. hinc migrant iuverit “w mi» Μ’] ΜΗ*
procedi. iaeid.-2 · Sed niniinndo nunn-
mmmmm& ,Ι et! iibmiu inmoren abutum.
hs] 1111111 1)..11111111111ω111 Sem, Vide ¹⁶ ¹¹1¹· ¹8· §10- Deinde,
qni pont consui erit. Sigon. Magis (11111111 prium editi 1111111111 pitu,
meviam inopie Voss. 1. Laid. 2. primu· Jne. Gronov. piniti ffli-
et 11111 *111111 11111111ιηί11 Bruta ¹⁸5¹* R 111011 Mhi-dvm·
[(11.1. qni mommieionem iniecit, Vfflfflbfflifflffl VM
praenomen D. ι 111111111 non initi· Μ dmffl 111111 *q
ieonum, bie culpatorum excidisse, 11 (1111111 11 ΜΔ· [aid. itin-⁸.
utqneoiimieriptum fuisso D-Jmiu 11 111111. lii omittendi· cunm
nrm 1111111. , mutim lnitiuuvuuwwffl
§1⁴ mmmmmetmnm- Ut minin am· enim une·
, iu 1. pacm mmm, suit] nego rm] bosv-m ἑο ibim, mii·-
metatorpopnavinnameqnffmr·1e· Quiritibmbuemndianmssffl .
ges riute-nmquis: fici, ui dieamus W mm (5¹⁸ ΨΜ Μ, 101
‘Dictatim iege· iniit! ’8111911111 Q· Mb. ⁰¹ puin enm aad.)
Sim. Probntsigonim einoDieia- (11111101111001111101111110 Min,
eor popum: quod et 1311111111 in mm escuem· 1. xv· t. 11. Gi«.
1³2¹. 2. Campanique recensione. Sed 601111 dii. 11 Huius, uem.. vi
vulgatu, quin et melioribus rationi· jtriumniii, qui hue legen· pri·
bns, quai, qnia in propntnio cnivis mm 1111111 ene 10. «Hortensio dio·
111111,11ἱ1111 attinet ingerere, et tinee- more mihim, nt pm 1111111111 Epi
rioribus codd. inicitur, non ent ex· 101111 iib- 111· 81311- contu 111111
eludenda luce publicamini-sago· minius xvi. 11. ΑςεΙὶιι xv. 11.
nim Dictator. Sed vide notan td Pomponius J· (3.111 ing. 1. 58. D·
xxxiv.o.J.1·*.om. Dimmpo· deotig. 111. Imperatorio M. i·-
putaris eiiam Voss. 1. Leid- 1. ιον. itit. de Jur. Nn. Geni. et civ. qui
1.1. 1. Pon. Gaertn. 1111. fngm. inne legem postiemum ι. cuum.
1111. ι m. nec. et neurus} oxon. iii. Vnierio Maximo, C. AEiio Peto
N. 11. w C· Sed recte Gebhar· conmfflms,20· Hortensio dietam.
du· et Gronovius mimum tumtun nomionis ι ianiculo reducenti·
qnod nervmt reliqui codd. et inter utinen, iatum esse iniunt. · ΚΜ,
eoi optimi. Non insolentius enimdio· Primi Μ. Homini et Ι.. 1111111111
utura ponitur pro ‘dictatoref qum cumides iegom centuriatis cmiii·

 

