curvis nrss.c1u.v1u.csr.37. ’ 8571

esu euim tuisse potins 1111111811- sutem tontum psrur'n differunt sb
pieii‚lit verisimile, quud 11 tempore eurum lectione. Num Coss Sulpicio
nonuulurn ulter plerumque plebeius Q. AEssilio 111111 quidem 1111111111·
11111111111ς1111111111111101· 1111111111. est iu Voss· l. cm Sulpi·
1111111, de quo nilril dubitet Livius, cio pro AEmilio ,111111 qsidoss ’1111111
AEniiliae genti insolitum 111111311- 111111 cous. ln Loid. 2. et Luv. 1.
nuru sit. Q. Aulium igitur et hoe Quemvis reruPighinru rem nou teti·
loen scripsisse Livium pnto, et qusn- gine, et loeo mole adfecto salutarem
dn secuudum ipsius consulatum post· mediclnnru adtulisse censeam, pru·
11 rx. 1⁵. recenset. Nomen Aulius bere tenen nequeo consilium Clerici,
ut rurum et ignotum, 11111111 incor- qut, 111111111111111111,1111111111
rectum s sciolis in Aslsss retinuimus, Lirll sd Plghli conjecturum, inritis
nou secus sc in Diodoro lib. xvrts. omuibus Mss. emenderis Priscum
pull· MsrisnoetCussiodoru per· ltsque scriptorum, donec integrior,
11111111 111 ΕΜ, el Icilii 11. 1⁵· 111 codex aliunde 1111111, cujus vestigio
Aureliis 1111111111 1111111111· 11111110 11111111ᾳυίρ11111111,11111111.
verusuuuiu 1111111111111111111111· Ssipieie 8111111111, Apella AErrrilio
lusu nominc 1 studione aliquo anno· 11111 maerent] Lege Aprili AEsss‘lio,
1111, (‘Auliusn qnidam runsles 111· nonApslic. Gelon. Melini Auliqut
beut') similium crilpn iu historie disi. Accedit, quod pruAEmilioDio.
contextum irrepsisse videntur: ut duruslih‚1v111,p,ffl1,mw,‚c„.
ursliur Livii rerba sic legere: G. nodutus AEumvomnt‚mend020,ffi.
8111111111111111111111111111111· gsn. 1111111111 nov. 1. vide
1111111 Somnum, lqc. quous, sicut cdxxxvrrs.t⁰.§13. Sortesemst
unsre habentur, C. Sulpicio, 111111- Leid. 1· Sed prioris vocisliterntina·
111(Δ1111111111111111111111111111111ι lis posterioris initlslern intercepit.
111111) od desectionem 8111111111, 111. Vide 1111111. 11111. Apuli AEsrils’o
Diversitstern enirn annalium Livius 11111111111 fruguufflv. Auvoluit
paullo unte potuisset commodius nn· librarius Apulia AEssilio sorte misit?
nursre, si quae 1111111, nbi iringis sc· ut ultime vocis Apulis litera inter-
enrnte nominalitemcousules: sed 11 cepto sit 1 prims vocis seq· Certe
istic mule pro Aulius suppositus AE· Apulis AEsriiio 11111 mut fuit in
1111111111. ‘stulti’ sutem sb ‘Arr- edd. snteGeleuiunr. Itsiocntiu Susi-
ln’ prenomine dieti snut, 11 ιΜ11· sites, Apnliufornrsts t‘oret od simili·
cii' ι ‘Maron' ‘Quinctil's ‘Quinc tudinem eorum, de quibus dixi sd
11.’ ‘Sextii’ 1 ‘sextu’ ‘Publilil'n vir. 26. § 11. Sed reliqui codd. vul·
‘Puuttu’ Frequens 1111111111 opud gotum servant3 quare etism nihil
Romanos t'uit. Quod ob estu esn- muto, sive potius Gelenio eonsen-
tom nojtetu, quin J· cuspinianus, eir tio. Ι

nlioqnin doctissimus, Diodori et Ces· 1 l Socios eise gestis populos] Id
sinderi exemplario corrupto seqnu· est, socios pupuli Ronrsni Apulia
tus, AElisss putins appellsudmu cen· populos: lu amicitiem eninr paule
set, et ,4111111 vocent nihili putet. suto venerunt uns cnm Lucanis. Si·
Pighius in 1111111111. cnm. p. gon.

111.» Quemsdnrodnntcnte Geleninnr § 6 Ceterum ,1111111 8111111111 six
edebstnr, ejusque ednotutiuni prae· 111 ipeis eo ternpore propulsantium del·
scriptum est, legunt 1111111111. 1111]81(1 quomodo ‘vix 1 11 ipsis
leid. 1. [ιον. 2. 1. 1. Heri. dno, Pori. propulsantium bellum,' qui ststirn
noetianorum. Har. frognr. 1111. sequente nnnc teuto exercitu Romn-
11 11111111 Onon. N . 11 C· Reliqui uos aggressi sint? sut quomodo Apu·

 

