r. ιινιι ιιιιι. unt rx. οιι. 89. 8711

1111111111. Nihil 111111. Insequen- 18. Tum propinq. 1111111111, tur
tium romulum mentio 11111 indicat, 1111111. 11111. 8. 1 ιιι. pr. propinquitate
proxima pertinere 111 anui 1111111111 11111111»,1ι11111.111111111 tar. 8.

germ neque opusert contutum ιιο- §t Altero 1111111111 in 181111111ιὶ1·
mint repeti. 11111 betti perterrente] Altero 11111111

(111. xxrx. §l Priarqmr 11 11111 Lor- 8. t. Port. 1111111. Har. et
1111111111 Patribus 1111111111] taram 11111111 Oxou. C. cum 11111111 ex
1111188111. 111111ι111101111.Ν. 1111111111. Non 111111. vtte 1111
Alibi hu vocer irr 111ι.1οιιιπιιιιιιιιιιι.ι ttb. c. 88. 18. Τιιιιι in 1111111111 111.
Vide 111 ιιι. rt. 1 8. troc tib. 1. 18. 8. Hineprroeqmtr 111118. Pori-et
1111118811. 1111111 Βιιιιιι. nd Ηιι. Vide 111 Epir. Lir. tib. rcrx.
Suet· Ner. e. 81. De locutione‘en· persequenti Vorr. 8. 11111. 1. Lor. 1.
n teredir’ ride 111 ιι. 18. § 8. et 8. 8. et fragm· Ham ιιι. pr. Livium
111111111811110111181. Deinde 111 etrum sextum participiorum 111·
,1111111111 Pr. 111. 111 ert pratrri 111· 1111111111 protentis temporis inter·
urano, Lor. 1. Vide 111 mr. 111. tt. duur 1111111111, vidimus 111 ιι. rt.
11111 et Etrurri triti, conjunctione 111· § 18. Hie turen pluribur libris 111111
dits, 11118. 1111111111. vox pro· 11111111111111111111. Mox rox ager
ι1111111 deficit 1111111111. et fragm. 1111111111 Har. ejus 1111 oegrr pte·
Har. 1 1.,11. rere, pro sere, estin sert 11111. 1. ιι ιιι. pr.
edd. Rom. 1118. rt Ριιιιι. 8111ιί111 Dictatorerr 13. tantm Bubulcum
niv. 18111. Solent antem! 111 dixit] Dirutorem nominatumque
rapo ιιι Μιι. confundi. 1111111111 ιιι. magistro equitum, cum 1111111 Dio-
8. 11. nyrio 111. v. p. 888. numqaum Rome
,1181111811111111111111181111- 1111111111ι111111111111811.111.
w 1111111111 am 111111111111 errat] admonuimur. 6111. Lege exaucto
111111111111111. 1111111118. 111111 Crprtolmtrum 1111111111, dr·
18. 61111111 11111111 Oxou. L. 1. tutorem GSrrtpiciurrr uma, im·
Deinde 1111111111 port Galtiror 111111· gistrum equiturn c. 11111111 Bubulcum
1111 111881111111111111111111111 111111. Etenim 11111 rpptrrt, errore
interpretis, qni 1111111111 troc modo librarii C. Sulpicii nomen decidenti,
1ιι margineexprrult. 8111181111· neque euim Liriur mugittror equi·
ru et rot rprtd Litium usurprri ιο· tnm pretermittere tolet. rigantur.
tet. 11111111111818.81111111· Quemadmodum Sigonius, 111111181-
ιιιι ei port substituerunt 1111111. Vide Ιιίιιι locum supplendum erre monet
111 xxxlx. 11. 1 t. 11111111 tectio et in 1111111111 ι. cnm. p. 868. Supra
ejut exporitio in Flor. 1111111, recipi· 111111 Lirim, dictatorem memorant,
11111. Vide ad ιιι. tw. Serru- magistri equitis nomennddereomirit
111111 ,crum 1111111111 1111111111. 111118. ubi id ttvti culpa 111·
1111111. 1111111111 (11111111 1111111111 tumetrepotuitz 1111 hiepot'rurejnr
Grertn. Vide, 111 v. 1818. Ιιιιιι· 11111111111111111111ς11111111111111
per terribiliora 11111 Vorr. t. Ριιιιιο (11111111, red 1111111111 equitum 1111,
unte 111 111111 imputate, 111111· 11111111111111111.
11111,1111. 8. 1 &armato adigit.- 11111, qm-
· errrrr propinquitate agri, 1111 rrrrrtti· quatiam pouit] 8111111111 adegit
11111111 1111ιί11111] Turn propinquitate Ροι1.1111.11111111.1111. Deinde
Ι11111. 1. 1 ιιι. ret. Vorr. 8. 111118. emmanue 11 m pouit Voss. 8.
[ιον. 1. 8. 81. 11111. Har. 11111111 et Lov. 8. Mox 1111 ordire 111111
oxon. N. 1.. 8. C. et 1111111111. etrtrr «aparatibus 111 iu Leid. 1.
1111181. priorer· Vide 111 ιι. 88. 15 Caura 11111 to 11111 Appii

 

