8574 . monn vnnrorrrrrr. nr

rit! Ibidemque, ‘Ono nrbet, qni porrnnt, root pertine! iiie Tarenin-
nssri, qui hominer AEtoiornor jerir nli· mommio tent ntroeir poeooe enetorer
quendosuerrrnt,qoieommenine· ire. Ob hor omner cenrernon poe-
tio, Cn. Domitio conrniibnt, portre omn probare reripterem librorum,qrri
eor eonrnier rubenti! Iprnm ert habent quorem eorem one. et Gronovii
rpudPtrurumnrmrmmmne.‘Quo interpretationem bornm rerbornn.
rum eornm error rnrripuit cnrrenti Neo temen temere invectum erre eo»
orrreori eoinm! J. F. Gron. Memo· rum arbitror, ee rnrpicor, irie oiim
rnt etiem Valerios Mer. rx. 1⁰. ex. 1, fnirre qnod errrrrrr, nt in Vrier. Mu·
⁸ M. Fierior tribunnr piebir nd popu· ex eoque ortam varietatem seriptu-
lnm de Tnecrrinnir retulit,' (rebe Pe· τε ⁴ qnorum ope? 1111111111 11111
rizooirrr3 nee meio, certe oritetinr, ope? Qerrt init roienne irr bre re·
et ri eiternrn etiam in Floroerrurer. notione, nt quom diet ed popolo·
§9.)‘qnori eornm coneilio Veliterno· dicebatur, epod Lir. ιν. to. vr. l.
Privernaterqnerebeiirtordiceret.'Ex xxxrrr. 17. κιιιι. 16. Ceterunon
hir eerbir non mugit, quern er recep· portem tte preterire, qnae de Tur·
te in Livio rnriptrrrn, intelligi potent, colonis et L. Foirio reribit Ptmtm
rogationem tentum de anctoribnr bu· Hiti- Net- 11111. ⁴ Est et L. Fulvia
jur rei iotam. Quoe Gronorinr riir· 111111 1111ι11111111ρ11· Nm ‘l'u-
putet, ratione non errent, red ert ruienornm rebellantium cononi eo·
qnod contre dici poerit. Primum (1111111111111111111111111111111·
enim, oon necerre eret, in eor roge· 11111 111 confertim ⁸ popolo Rome·
tione tribuniciejndicinm popuii eon· ¹¹⁰² (1111 11111 111111 1111, 11111
etitnir quie annr generis querno· 1111 1111111, Rome 1111111111 11
nee fere renrtureonrnitomegirtrnti· 1111111111 1111111111113 11111
bur mandabantur, ur nrm. to. et tamur nemo, qnod reiro, expirem
ιι.. 51. Deinde non verosimile ert, 11111111 1111111111 11111111 11ΕΙ·
popninm Torcuiennrn peooornm for· 1111111111111· XV· 11111· (1111 1111 111
tanne, quorum ope nc consilio hoc bene 1111011111 do Tuecultnit ei 1..
fectum soeret, tnppiioio eximendo· 1’11111111111111111111111111111111111,
rom gratioremtem extreordinrriern 1111111111 111111· 3111111 11111 11
fecere rubriore, nt enm conjugibus eo 11111111111111111111 1111111111· 11111
iiberir Rotnrtm reniret, rt, reete rnrr· 11 81111 1111 1111111111· (1111111111,
tete, speeie reorum tribnbor ruppii· 11 11111111 11 1111111 (11111111 veri 111
cenet. Praetereo, nniin mrgnopere 1111111111 111111113111111.ἰι qu
onore fnirret beterio tribubur enti· 1111111110, qui 11111, ingenii ac doe·
qnnodi legem, ri ee de roiir auotori- 1111111111 111111111111111· 11111111
bur interimerer: in hor erim exem· od boe rempm referendo· ert, nnn
pinrn rtrtrri,pnbiieointeremt,etjrrr· 11111 11111 111111 videtur, quem Pli-
ter reveritrtir erot3 reri iex nb iiiio 11111 11111 1111111 11111111 111111·
antiquato ert, qood in omnen tine dir· 111111, 111 Ῑι· 1111111111, 111 111111 111·
erimine tenire crudete et inbumn· 1111 (11Τ111111111111111111111111111111,
onmvidebator3quemadmodumqnnm nurqntnt 111111, 11 1111111 11111111·

pinnen, ted eiii eiiir gravior, delique· 1111 11 111111 1111· 1111111 11111 11· r
runt, t'ere tontum in eapite et eneto- 1111111 1111111111111111 11111111 1111 ’

reriecinorinnimrdrerti nolet. De· 111111 111111 1111, ’1111111111 11111·
nique, de omnibu· anenirnie in· 11111,111111111111111111 11111111·
tem iniere rogationem, indicio ront unde oonrtet. Deir. errnrt eom
qoem rerba Lini, ‘ nior mirericordie, 1111 111 1111)11111111 1111111111 1111·
&o velerit,' qun de peooir rix diei 111111 1111111111111111111111

 

