1. oniti inst· 111. 1111111. 8. W

pistor.ou.tt.t>ffl.etiitoidmoe 1111116· meo. stood etiem obcurrit
,invitandos-mtto· 1111 eon· uxu- 16. ‘dementationem
aa„ ⁹1⁰ m, edd. Rom. 1111. ot 1111111 in 11111111, et qoinqupginto
11111. ‚Vox entend repente 111 ad· teieoteineiuguioe amos: 0111111-
11111111 demetien- men id non 1111111 optim quidem,
eorm eaeo] vide 1111111 u. oeduioteeootoiionmoqnuooeon·
tii. 11111. tt. tito. 11. p· itt. tit Do· toto eod. materiamen petiero)
net caipham. ed Terent. itaut. 11. quood etiem 11111111 immutationi».
1111111111· Devoee‘cervix'nu· Ejuequoedunexempiu iideedu. 11.
meto oingoieoi 1111111111 11111111 §.2 1111111111. ‘lei 1111111111·
111111. Oret. 1111111. 8. 111 in omontiedeoiderabeeort xxti.
Neqeeimntmque mmtioaitee fii. ‘St quibus nogentum in praeen-
1111111111] uua priore· 11111 desunt 1111111111 mv. 11. 1 ln peaeeentie
111111. et Lov. 1· motion negligen- 11111111 Aodswoeomm mitti pio·
111 mitiorum oi eepoiitidnem ,11111 111111,1111111111118111111111111
ψ. 1111111111111. Tum 1111111μωί 11111111.1 1.11.·111111
permeet ,111 1111111. 1. ’1111111111 etiqoe 111111 eum eie geratur! cap.
1111111. 111111. 11. *1111111111 modo in praesentia
111 Fannio-micio& 111111, 111111ωρω 1311111 e. 11. ⁴ Neque
1111111 ,edire ‚vollen rogo] eetotooi 1111 pto boote, neque pro nocio in
Ε111.1.11.1.Ρ111.111μ.1111.111. 1111111111 hobitum? c. 18. ‘Faetu-
μαι 11111111 oxon. 11. ommim 111 oe 1111111111, qood veliet! xxv.
111111 noim 11. ’11111111111111- 16. ‘dn proeoeoita duo mittio equi·
into tumeo-iebant 111 poterint, eon· tum 1111119111 11111113 xxviii. 6.
aiebant? ’1111 eddredo 111. 1.6’. ’111111111111111 maximenrguebot
11111111111111111116110161. 111, Pepaiettiu'm tonitium urbi mit·
B. 11 megine. 1111111111 Laid· 1. iii! mx. 11. ‘Neque usum ejus
Mox memor 11111111εά1. nilum in denuntia esee-⁹ xxx. te.
1111111111 Froben· oui 1. 1616. ⁸ Non 1111 noscendi in poteentia,
11111111111111111 ieiii. Comuntur quemdeprimeudi hostiocooose: Vide
(111111. 11111111 mou. 111 11. Paullo 1111
Nee in 1111111111 η11111111111,111 Mantiane 11111111, eine conjunctione
moltitiem maiomam] Notio· que, 111111. et vett. edd. Priene eu·
111111 induendi 11111111 monitoribus tem 11111111 eom 111111116161111
nodia: quere ,1111111111 .Ρ11.1. ex· 1111111611111611. Atdin. et pie·
111111 etim 1111111111. Andre· ed. mqueeemseeotoe.
mooe ote· 111111111 eoo. Ex· Coe-vm. §IFeoit tomen atroci·
“tiit 111111 tristia 1111 1111111111. teo ma obedientiorem eieci mititem]
Rom. 1111. et Pom· oei 11ιᾶ1111. 1. Fecit 1111 otiocitas 11111. 1. Feoit 1111
&metim 1111111 111. 1. ex· atrocitas 1111. Vide 1111111111.
notiveimn'ottioovoo. 111111. 1. Mt. Deinde obedientem 111111.
111.1.6.Ρ111.,11·Η11.111111111 et editi ante Attum. ·
edu-tm Leti. 1. 61111111 (111)· Ε1,ρνω111911111 qootomoeioe vigili·
buimvetgoeompoaefert. 1111111111. aque] Primo ooeoie deest iio-Heri. 1.
d‘dopeoentrdmoin 111111οηὶ111 ud et edd. voit. qnam demum adscivit
utum per-medios endere booten ed. Mediol· 1616. hinc 1111111. 1611.
wil. 111. imo» ingentii diffienitotie et 1611. Aidin. 11 setique pleraque.
11111 'Pontem m peu-tio medo 011111111111111111111111111161
aaron. non i· oreoeodom 1111111111. m. pr. sed 1111111 est 1 vocis proxima
Ι 1111. proquo poeteosietommtn eyttobe 11111. *Vide od xxxin. 61. i
Deion. et Vor. 0111. Liviae. 24 Α

 

