τ. mvn 1111111. vm. 111. 16. 8461

ἠ. Ep. ιι. 111111111111 mm 1 mne me 1
Coe-uelim vmauum mximam etu· m 111111111ιέ, edens 11 praem 11·
praee (1111111111 ‘Dignum tamen taedente] vet. lib. tendente, ut eope
111111, qui 1111111 111111 1111111 neurpet Liviae. Sigee. Pell. deo, 1.
eeelere memheetit.’ Et 111111 poet et 8. 111111, c. ie 1111. inp. ee m 11·
(111111 0111111111 ‘Absentem 1111· tin„ 111111 ie prae· 111111. Pel. 1. ee·
ditemque demueelt ineam Petet tennimie prem tendente Quid,
igitur, qnam tenemium 1111111111· eiam 1 libris veteribue 1111 lectio.
emm triumve codicum 111111, tot ell- eujus lectorem compotem 11111 ex
om ueneritneepretmeqneremue. ed· Campani? 8111111111 ie een.
1111 &elmanensem IAM. inp· idm obtiwee'ue 11111111·
1111111111111111111111111. 1111111. Gebh. Sm,promete‚bov.
§ 1) Me· em Q. 11111111 Puto 2. Μαίης 111111 mnia 1111. Hert.
pratu rim de plebe] Penne ente 2. meque 1111 ie 1111111111. edd.
ed' c· 11. 1 le. admonuimus, 1111 pr. nequead 1111111.ᾳηί voculam qu
111 ‘Publium' nominemeeewnb- 11 erretis omittendam monuit. Se·
mium! ‘Publium' 11111 ριειιοωοη nete me 11 unni· inperii Voee. 1.
eet: neno entem dee 1111111111 11112. et bonlaeequodeomo·
hebuit. 11111111 11111 habitem, de dietum videri pouet‚quo·n1ume
iu 111111 poem. 81111 tmen ve· 11111111·*1111111111,’1111111111;11
linum! eum 11111111 Aurunci· ectum, quiens vidend mvn. Me· Re·
pre quorun auxilio tem mete dic· liquorum 111111 cedd. vulgetnm eet·
mor 111111111111111111111111111 vantium 1111111111 11111111. Dein·
deinde αι 111 qnid ectum 11 11 de ee m 1111111111 11111111 een
muneret 111111111116111. Priene obtinuisset Lov. 1. ee m 1111111111
11111 11111111νὶ11. 1111111141. vose-2 Tandem 11111111 111111-
1.νιι.1.17.1.11.1.ι.1.8. ‘ 11811- tend. Plor- Voee. l. leid. 2. lm. 1.
1111 11111111 plebe 111111111111· Herm. Pon. et fregm. flav. 111111
tue, c. 11111111 stolo prime negle- i· pratum 11111111 611111. nien
ter equitnm, 1111111111 111ῑί111111- 11111111 11111111111111111. 111111 ie
nee et dictem et 111111, Q. Publi· Μῖνα mem Vm· ²· et Im· ⁸·
ummo 1111111 1111113 11111. Eo· nim 11 prem tendente Leid. 1.
daque eene 11111111111111. lm.e.nar1.1.0ffl·v. 11111111·
1. Geenn. et fragm· 1111. e m. pr. 1111 videtur 11 oxoniensibus 11111111,
Deinde Q. P. m ιον. 1. 111111. 1111111 lectionem expriment, 1111·
flu. et flemii 010⁰. Β. 20 c, Q, 11111111 ex 1111 ed. Rem. principe
mpusoejmeemeodmmor. memorem, 11111 temen discrepanti·
ethekiee. 0.Ρ1111111Ρ1111 Im. 11ῐί1111111311111111111111111. De
1. Ρ.Ρ11111.ον.4.11(111ηη. Μ. verbe ‘tendere' hoe eeneu vide nd
uu Peiuvmduo,1,eid.duo,1.ov. xxxo-emi· Ceterum anetum
111111111111111111. PehPee'le 11 mnis imperii 11 nee minem,
Ροη. 111111111114. Pmteree 1111111 protum 11111111, ut fereex
mmm pinne« 1111111111, ed. cemp- Gebherdue 111111111-
2 Vozmdefieit 11 numquam fert tm. 4. Nee temen eam lecti·
pm Ιιι Lov. 2. onem probo.
qaumfflmqwm.. cer. xv1. § l L. Papirio cmm,
m] ld eet, nomen ejue 11111111 cmm 0111111 mm] Κ· Duilio,
mneeeeptumm: cemelenenlmpm· ut eupre- Note hujue pronominis
1011. consummant. sim, vmo mendum peperit in epist· Cic. 11

edum· 1111. Petam(ad1²am.1x„21.)cumeit,‘1-

 

