1182 noun vsnronnsr 111

urent] 3111111101 legendum esse fs· gie 111111 111111.,1111111011.11111111
gell 1111111111 subsequitur pululs‘. 111. Sigon. 111111, pru quest, etism
Syllaba quidem prims vocis 1111111 er· Voss. ambo, Leidl. 101. quinque,
1011111 probabiliorem 1111111 reddit. Si· 111112. Port- 11 fusm- 1111. cum
gon. Conjeetnrs hee sigonii omnes edd· vett. 11111111 ad Flobw· qni 1·

sdd.oeenpst; sedeontrs eonsensum 1111. enin dedit. Vide sd 1123. 1
11111111. codd· et 111111111111111 ree· l. 1 1111101011 Gsertn. 1111111 1111111111

tem pronuncisrlt? (lnsre retines· laelii-l· 11111 &stillim 1⁴⁰¹· ⁴· ⁰05⁰·
1111 fuga liber, siret 1111111 belli Gallici, denmsersrsie Gsertn. lm s comple
pelssl. Gsbis. Needignuinssieeon· Lus. l. 4. et 1. 'l'snderu respectent
111111, nee ferre debuerunt editores, ornnes etism snei 11110011.
111110111111Μ11.111111111111· Postreruu 11111 insigni pegus, qum
set sege 'dilen 110111101111100.11. derlee tutis adorti copiis esresl] Pus·
‘Certsmlne 11111 fuge 1111111 Satrici 1111111111 Leid. 1. eujus librarius ld ne-
11011111 petunt: Virgilius AEueid. eesssrinnn esse existimasse videtur,
111112. ‘diverse luge petit 1111011 1110111110 nun primo, sed 1111111111, prae·
Turnus? ’1111111 illst. v. 18. ‹Put- eerserit. Verum nun 1111 supersti-=
slqne Gerrusni lllreuunt lnge pete- tione Lirins, Cicero, aliique fuerunt,-
bsnt.' lustinus xrs. t. ‘Sexagints qui saepe 11111111111011111110111111
11111111110111111111111101(1111111111 poslrm. Vide Turseli. de Pertic.
suge dilspsi ersnt) lu 1111011111 coru· 1111111111111. Deinde 1111111101·
pingitz' sie eninr 11111. nbi iecerunt les 10111 adorti copiis 1111111 111112.
is fugem· J· F. Gron. Gssluterlun· 101. 1. 11111111111111111 111111
dm seles bor. 1. 1111111111 tandm maestorum copiis 11111012.
11111 6111111111 sm Tibur Hesrnil 1. qnod recipi posset, 11 pinriurn ec
01011. Ι.. 1. vulgatum, qnod in re· rusjuris auctoritatis codicum fide ni·
liquit omnibns 1011111111 1111111111. teretur. Puto enintslinndenoncdn·
oiim adversus sigonium defendit etis¹ siste, utrnnr ipse 1101111 11101101 111,
usu (11010111111101111111111111111111 111 rere hostes ipsunt sdgressi fne-
Lir. mvn. tt. quern etism ride 11111. Hine nune 1111111111 mutendi
otnerv.1v.1u. p· 211. Deinde 111111 0111111111 subesse rideo.
1111111111, peliunt Flor. Sed Hernicos 1110111111] Vet. llb.deticlt.·
10110111111101111111111111111011 Sigon. Deuisil 1111111 01011. L. 1. 11
Ι 111111 sdhue obuerssbstur, etque 2. 1111111 1111101001. Mirer sutem,
111111111111110001111111111.0111111· 111111 didicerit id qued addit, esru-
111 1111111 11 stibi, nbi similis peeesti dem tectionem superesse 111 codd· J.
11111 111111111111111111, 1111111011· 1². Gronorii: 1111110111 11111111610·
bule inter 11 commutarint. ¹ Vide sd nostum pro Sigonio memorent. Cer·
1111. 11. Sicut 1101111 delli, Gelli ts Voss. uterque, et Fier. 11101 Gro-
pelest prefert Neapoi. 11111111. 11111101 cuntulit, etque insuper Leid.
· AeoneslePoetslin 1111111 preeslssdsre 1111111, 1111. 1. Ι11111. 2. Ρο11.
ἰ11111] Δ1101111111 Ρο11. 11 Her. (1111111. et Kiockisu. presserunt pri·
'l'urnrrerpli Gsertn. Mnie. Vide ud 011111 lectionem deviseil,qnsur etism
1. ll. 111. Mox ud open serendum, revocavi.
proferenda, Flos. vidend zmil. 19 cumulidsrinmrlsetnpsd po·
11. 1111111111 pertesi 1111011111111 pelen magnifice eushudstis] 111 mr·
1111. 1111101111 impellentur 111111. 11111011. ’111111 opsepoputolsetdsts ·

1111· «1111111111... sarm-nn Pon.
· §⁸ Elflll‘ 11111 1111111111-1111 et 1111. quod 11011 displiceret, si grs-
1110111111 gulam m] Vet· lib. Erre. 110111 suetoritstis redd. 111111εαί0111·

 

