8828 nono 1111011111 no

properassent, io tee. oe oet. men plo· et in Voeo. 1. Lon· 1. otinga 1111.

riae fnitfragm. 1111111111. ot onnpn
Geertn. nequeunte: 1111111111 §t commonentem-tundo

qnod 111111 1111111111, omittat oo· nmen eoot] noionnnomo 1118.
tem goutte. Hernicum tottam neo· pro· 0. protom de flaoeo etot. oete„
mutent.- to ter. oe oet. gloria seit oo 1111111111111111111 de Hernicis coe
Voeo. 1. et Lov. 1114. flentium lma. ee Goortn. Error ortos eet
Ι oettomneqpropemoentetoter. oooet. ex noto. vidend 1111111141. tl.

gentio glorta soit Vooo. 11111. 1. Ito 111111ίοί1111 ‘permittere alicuine
nov. 1. et fragon. 1111. one. pr. Her· nliqoo' xum. ln‘ooe priore eol·
11111111 bettone neq. properassent: ter. oo loquio ont imperet· 1 Romanis, ent
engotismam 11141. flem'· poetototo ob eooilo ostent, omnio oe
cantellum approperate od io. ur. oo eoncedero, decentio eenotoi peronio
oet. gtortofno't Lon. 1. Milo! qnoque ennom (111113 mvn-town mittere
Gronovii conjecturo non dioplioet. tegetoe Romam poenitio, per quoe oe·
Infra mn. 1. · Pooom Ponioom bel· nonni do vobio permittetis? lnenpor
tom Macedonicum excepit, oloriteto 11111111111111111111111 pm& Her-
· regum antiquorum, vetootnqno 111111 eideerot eoo. Rom. 1⁴72 et Pom.
gentio propo nobilioez’ nbi ploro vioe 14 11111114. coi oe m
vido. Indioot Livioo, bellom Her· 11111141 1111111111114 1111. 1. ooe'oo'at

11111111 votoono glorie gentio non re· pentum dt flffltt't ml ΙΝ· ⁴·

111011ᾱί111, non 1111111111 tolete, qonntt vtoeooxxn.1o.§ 1. neuun 1111
fnit gloria oetoote gentio. vooeo 11111111 deficiunt in Voee. Ι.

§6 1111111 uarie intro poem 4111 nov. 1. t. 4. ot Heeenii Onon. 1.. 1.
exuti] Ito 1. 1. ‘Antea' (inquit) 'tet ιο C·
no loeo com contentione 1111111111 po· Itone eom genten 111 moenam·
tricioeexpteee solitos! IanunVntlo, cepte] Vox eone deficit io priootbu
de lingon Latino monitionum, de hoo tdd· quem primm eonion 01000111.
nomino dubitare 111111 oet megentio· tint dubio enetorittte Mtttrnmfflt
eum 1111. o. o. qoeoi noo ex eornm ojoo in nott· nollem mentionem seeo·
nemeto, qno nominibno tontum pto· 111. Certo cuperent 111 omnino· nete.
eolieonmeeteddontnr. Atinio loono 1111111111, monent oe eminent.
de triete moro 11111 convincit, oooo nter. oc 81111. non reperi-e, oeque
de eornm 111111. Addomoxeooplnm tomen oliqnid de oxoniensibus 14·

11111 ex caue 1111110611. v. on. dent. eom in emona· einititer 11·
ι11111111111111111’(1111111) ‘legionu- portoiue toottno iooieoo. Mox 1111

bnt oiroom Samarobriuam 1111111111- ordino oooent olto· Poot. owen. et
bennit hiemare constitnit-¹ Gtoe. Ter· ΗΠ· oller cmm laid· 2· vioe ss
nio 1141111111 neio. 2. Sed vido 1114112. Ae reliqui non ocoe-
qnoe notantur 111 1111141146. nb! dont.
etium elie oJoodoen 1110111 exempto §8 omentonmotoepmnem]
videbimus. Vox oooten'e deficit 111 Pon. 1. 11111114111114. nunnon-
Vooo. 1. dit ed volpetem lectionum.
Ieooeaomonnomtegoeomo't· Goon. onnam etiem vm. 1.
terent] Ρ1ΙΙ. 1. ot 11111114 onom laid. otoo, lov. 1.4. 1111. ot [πμ.
1111111111 tepotoe eottterent. flebo. 111 Eoo. etoideront vno. 1. otonem
11111111. oo Iov. 1. Tomooeeoo· Lon. Ι. qnod ex 1111ῐί111 tuom
nonomine«. Hinolegotuoe mit· 11111111 ortnmvidetor. vidend Epio.
terent Leid. 2. et ιον. 1. Mox oopu- Liv. lib. 1111. De locotione ‘otoeo

111111 que denen in Hoo. ot sequeno pire 'otor' vide 14 xxm. 1. 15. co·

 

