1411 norm 1111111111 11 ,

legitur 11116 procul 1161111111. Gelen. 11. 1161161116111. Voeerr'r
‘Ad eaedem radlcee cartre poeite fu· 111111 perperam deliciunt in Lor. 1.
irre, rcribit Valerius 1. 7. cx. 1. Si· Decio cepatjeeirorirnjrrulirri perte
gor. Prepoeitlonenr 1 11111 defen· curere orueperdr'citar orterdiere] Fer·
ditrululmm auctoritatis codex Harl. tur ‘Pertifera aurpicln’ fnirre alt,
2. 11111 qnod etiem Lor- t. preferat ‘nbi ceput in jecinore non 11111113
Pugnatum eet 111 1111111111. Utrumque 111111 antem 11611111, et ceput je·
loquendi genur Livio unitatum eet. eiuoria apparet ex Cic. de Dirin. 11.
Quum itaque et plnreaet optimi codd. 11. ‘Fleuum' inquit, ‘frmiliere trae·
11 n non agnorant, Gelenio conren· tant, et vitale eaput jecorie ex omni
tio. Videadxxrr.28.§l. Deinde perte diligentereouelderaut.' Unde
Vereri 11111111 111111. Υ111111111111 1111111111 primo Plrarraliae 11. 617.
Har. qno nomine rapine apud politur ‘Eece 'ridet crpitl 1111111111 inorerce·
adpellrtur. Vide exempla apud Clu· re molem 1111111111 capitio: perr egra
111.1111.Α1111.11.1.1.111111011· et marcida pendet, Pare mitat!
1111161631.11111.11.11.ρ.118,111111· Quod autem Cic. ι11111111111’1111111,’
bolandantetiorn scripturam lianc ex et Lirlur ‘ceput a familiari perte
Suetonii 'l'ito e. u. 11111111 11 vulgatis 1111111’11111, eo pertinet, quod pars
ite editum obcurrit. Sed priori loeo une ‘norun’ ultera ‘femillerir‘ ‹li-
ln optimo 111111 8111111111 Vellei, in 11111111. 1116111111111.111.’11ο
eltcro Vereeio legitur. lu 1111 vero noeque mlnacee Hostili de parte ri·
Plinii, que etiarn vulgo Suetonio tri· deu' Sigen. ‘Caput' et ‘parr fa·
buitur, Verelriru dicitur. llic tamen miliaria ’rerba runt arur‘pieinae: que
vulgatum eerro. quidem, 111 qnam ob renitatem rt
Qun ria od Veserim ferebat] In rni- superstitionem merito deeneta rit ct
prtum courpirant 16111. 816 scripti inprobata, nobir obrcura runt ct ig·
qnidam 1111111. Ad Vereri serednt nota. Sed conjicere licet‚caput fr·
legit 1111. 16 Venerin serebat Vosr. 11111111111111111111111111111111111·
1. Lor. 1. 11111111. 1. 16 Aner- que jeenr in 6111 pertee dividerent,
111111 feretri Lor. t. 116 Venerin ‚fere- familiarem 1111111111,111 familiari
1111111. od Verriron seredm fragm. aua erente augurerentnr, 'ex 11111111
Har. a m. pr. 16 Verrium inserebat a hortium fatn,duo cupita erant, unum
m. rec. red corruptissime nd 1111111 re hostile, alterum familiare: de famili·
inseretur Lor. ⁵. Pori. ot (1111111. arihicLlriurloquitundelrortiepar·
lu erdem rore, red alio fere modo, te annnue r. 611. cie. 61111111. 11.
errarunt librarii 111115. Vide 11. neutroque oeplte frmilleri et
1111111111ωά Annvlcode vir. boatill ibidem Lucerna 1111111.
11111111. c. 16. 11. De 1111111161 11111111161111. xr. 17. Adde Bn-
0111111111111111.1111111111. 1111111111 de sortione c· t· Dek-
nbi uon flurium, nt dicto loco 1111. Adrcrlpeit 16 marginem 11111 Α. Pe·
Viot. 1111111, red rel ceatellnnr, vel rirouiur locurn cic. ex lib. rr. de Di·
oppidum campeniae fulere docet. riu. c. 11. ι(11111111611111111111111·
'Cam tx. §1 Priore, 11111 ederee- 1111111111111111111,111111111111ιὶ11
11111 le oriere, inmolaverunt] Priar, qum familiario erret! 0111 autera
quoru «decerent Leid. l.'priur, qum huc congenerat Modlnr, expunxi,
adducerent 171111. Lon. 1, a. (111111. quod ad verbum deacripta 1111111 ex
et fragm. Her. Male. De locutione Brittou· de Formnl. l· ¹· thw- ubi
‘educere in eciem' ride ad 111. 61. commodulum potsunt· Cetemmtnprf
1 1. Et quidem rimpliciter etiam interuallum. unumunurn.
61111111 ‘educere’ nou addito ea· 1. 1. (111111. 111111. 61111166.

 

