τ. nutu uisu. uni. vu. osu. 36. 8315'

111 Gronovius. vincentum 111111- 1111. imper et pnnorr ex. 1111·
roro sd Piorum ι. 11111. Addeiu· 11111128.’1111111111111111-·
super Curtium 11 sut. Jup. r.7⁰.§ dos somno paventesque 111 necopi-
2. ubi, pro 1111111, 11111 codd. 111111· ustum tumultum et inermos in cu·
111, 1111ιά11111 ot 11111111 proferro. bilibus suis oppressor 1111 codes stin·
notarit· Ceterum Gronovius iu pri· tur! cett. Ut hio ‘sonnio torpi-
111 ed. nott. siunt 11111111 noudum dos‚' its ‘stupore torpidur' 11ιι.
loeo movet, its arbitrandum rolin· 11. ⁴ Quum stupore aemimonto tor··
quit, sitne meiius monuisset.- verum pinos defixirtet! Deinde 1111111 ei
usumin posterioribus curis huuoeon· prom etism usitatissimum«
jseturnm omiserit, 1111 etism rprn· mnirari Lus. 4.
risse ridetur. Quo prepediti, 111 nm ispigrrour
ignari, 11111 un 1111111111, praesi· pers, 11. poterunt] Quo psrpeuiiiirsgm.
mum 1111111111, nu constentino sepir- Hor. 1 m. pr. qno ismeoitt exsuti
111] Ciues 11 hostes mmet, duobus 1111 Aluum, qui, consentientibus re·
vocibus neglectis, Ios. 1. 1111111 iiquis scriptis mainwaut 11111
tontes mmperm Leid. 1. eines 11 restituit. Est enini hoe Livio 1111·
111111 presidium 1111111111 edd. pr. tum sepiusque usurpatum 1111111-
11111111111111111Αᾶοᾰ. quos ermque ium. Vide 11 1111111111. 'Pom
111111 Aldina restituerunt, nt nuno smmum, pro poterunt, 1111. derium«
11111 editor. Proetemspraest'dissrun etism, pro 11111111, mnis onustus
ιηωρσε1,ωι1111111111.1.11111111 Vide sd xxvii. 1. 11.
1111111111. sepissime euim prior §tumor 1111111111111 institn-
nubitsndi porticula subtieori 11111. qus Sumitism] Inter 1111111111 tre·
Vide 111 uus. 1 &et 111118. piuotimqss nor. 4. Sed oopulsru
111111111111111 111111111147111 uss omittit [trid. 2. nequeunt 111
Psrm. extum 1111. Sans. pras. 11111111,
§ 1 Decius, pm 111 [11111111. cis· 111.111111.1111’1,11 castro rourst per·
1111111 tollen] vm tib. qundo 111 mois. Consti 111111, pro conuiimeti·
sus 1111 qnoniam 111 soii. Sigon· nm 111111111111611111. Vide
01111111 nors soii. 11111111 1111111111· nd 1. 1111 1.
trilibri. (1111. 0111111111. Guertu. §5 Aoqsmunpmutmfis] 111
presi mssii. 11111. 11 frsgm. Hsr. primns Aldus edidit, 11 omues codd.
1 ιιι. 111. quonium, 1111 qfi. nonsatis· quos consului, proferunt protes u·
rest Ftor. beiti-Woss. 1111114. num Lor. t. insutum oliqsonfflsn
1. Hor. t'rsgnu. Ηιι. 1 sn. pr. et 1111. exhibet: cunr qno fuciunt Aido sn·
qnss ridi, usqne nd Probenisnsm 1. tiquioror. Its' xxi. 12. ‘Tribus sri-
1611. qua substituit 1111. 1111111 eribus sliqusutuium muri discnssit!
etism duro voluisse vidntur Aldus, 1. 11. ‘Agri sliqusutulum amplexi
1111111111 erroro operosum, ut puto. confluunt in unum! Sequor 111111
mint φιιιιι. Its stibivsrisusoodd. potiores scriptor. vide 111 11128.
scripti· vide td ιν· 211 ⁰· Qui sn. saepe 1111111111111111»

“⁵⁸¹2 '¹¹‘ ΜΝ) θῑΊῧι ’110 Μ· lum in Mus. permutantur. Vide 11
do, commutatur in membrsnis re· ι. 1, 1 u, 1111111, v, 21. ς 14. vs,

111111. Vide sd mx. 117. Pra- mo. xxm. 11111. 11111111
11111 Desint risuros-mum 111 suile· 1111111. ιιι.1.11.1.1111111111111.
111111111111111111. 4. · Josspsein trio 1111111111· esse] 111

TWW ”m imm prom sno· Ruit. Voss. dno, Flos. aditique, non
111111] Male soniis Compsa· trepido 1111111111. 1. Ρ. Gron. Similiter eti·
m. Inter 111111 habnt qnoque suu Hesrnii oxonienses. st omues

 

