8886 norm 1111111111 tn

, 1111κί11111 11111111 6111111111 Metio· J . quid 1111111 1111111111, pro 1111111.11111.

1². Gron. Geminus Metine Leid. 9. 11111111. Videmoxrdit.

Lon. 1. e. Kiocklen. 111111111111 i d ,11111111 intempore] Admetet
Heeruii Oxou. Ι.. 1. (111111111111111 tempore 11111. 1. et priecre edd. pro
Lon. t. 011111111111111 Leid. 1. Ge· qino recte 111 tenpore rubetitutnrn eet
11111111111 11111. 2. Geeeier'ee Metine Medioleui 11115. ct lte reliqui codd.
11118. Reliqui Geminiee Metire, Recte: 1111111111 eet‘tenrpore eom·
quomodo primur Aldue edidit ; licet ruodo‚' ‘ opportuno :' queo locutio ti·
entem iu reqq. Genetiue retinuerit, 111 11111111111111111 eet. 11. em‘sprete
etque intereunte troc loco ite etiem in tempore glorie interdum cumule-
emeodcndnm docuerit, recentiores tior redit) c. 18. ⁴ Ni K. Febine 111
tumen Geminius receerunt. Gemi· tempore eebeidto 1111111113 tv. ⁴⁰.
1111, quod tot 1111111, et quidem ple· ‘Consulem 1111 in tempore 1113111111
rieqne optimis, defenditur, in con. 1111111,111111111111111111111111111111111.’Γ
textum recepi; quemvis 111 hie eli· ¹¹· 2³· ‘Et iu tempore 1111311111 e·
quid mutere recepe eit, qood 1111111· quitum 1111111111 terga 1111111113 c. tt.
unm epud Letluoe elie, quern eund ‘'l'eiuru eliud oecultum ecit'uroe iu
Romanor, retio eit. Vide ed 1. 19. 1111111113 1111111111 in ternpore

19. Μι11111111111,111111111)1111 0· et eine ignominie 11111111 exerci- '

111.1119.’Μ111111111111111Τ111111111 tnmc' nbi etiem quedem exempla
filium 1111111, juvenem victorem, iu· eide. xxxinld. ί1111111111 mittebat,
terfectoremque Metii Tirecnleni, no· ·ee intempore aduentum: mur.

Ι bille equitie‚ et tum precipue protu- 18. ‘lu ternpore tuille 1111111 pedi·

1111111 etque ineuiteutie 1111111, ucci- tee curu centum equitibor nuperve-

dit.' Peullo ente 1111111111 11111111 uerunt! c. 19. ‘In tempore Pnnl· 1

Lon. 2. red ibi illud 1 initio vecie cembellum rermtnntnmeretssxxxrv.
111111 11111111 ex fine proeced. dic· 18. ‘Nini io ternpore 1111111111 io·
1111111. Vide ed 1. et. i t. ret! c. ²9. ⁸ ln tempore Quinctio rex
Vir 1111111111 1111111111, 1111111111, 1111111111111111111111111111111111111111·
clom] Vox 111 delicit io Leid. 1. ei veneruuts Vide qne 1111111 etiened
11111 genereorufertt'regue. 11111111. 8111111111. 118. 01111111 prepoeiti·
pr. 111111111 genere 1111. nir teeree one, 1111111111 epud 01111. Epist.
genere 1111111. et 11111. Vide nd Her. 11. loo. ‘Tempore 111111, ebe·
1111. 1111. Vir congerere vore. rttqne diu Neptunius tenu! 11111111·
l. 1111111 6111111. Vide ed 11. 21. qne etiem (1111111111 11111 tuit, vel τᾷ
i 1. Vir 11111 gertine mor. 1 m. pr. 1111ρᾷ, ut epud Eueug. 11111. 1111.
pro quo deinde emendetur germine. Κα11111111111111111111111111ρῆ11ὓ·
Pretereesotie leid. 1. Vide ed 111. >or vel 111111ρᾷ11111 1111111 Euerg.
1111. 11111. 11111.. o ...με rt ...111
§tomice 111111· 11,11111111111111111 epioe. noete euim temporie opportu-
eei. 11111 nont] Uti 111111111 Lod. 1. nitetern notet. Aueoo. in ludo reptem
'1¹ntu 1111111111 Η111.9. omnesque edd. Sapient. ι1111111111111111 dlxleee fnme
ncqneedMedioi.toOl. Videndum. eet Lerbinnnriymmnmdr. Teutone
eti. § ld. 111 nerlu, jubet. Sed wude lete tenr-
11 1111111. cit, 1111111 mnam 11111 pertinum temporem!
Latinio mciieqne 11111111 gutur-i 11111] Et 111111 illie 111111111111 ipre, so·
1111111 Lon. 1. 11111111 1. 18. id. 1111111111ῠί1 mm 111111] Ρ111.

. Tum 1111111 111111111111111111. 1.1 m. dno 1. ec 8. et 111111 odnie Jupiter. ⁴
pr. Deinde 111111111111 111111,οωί1· Gebh. Tecum 11111 oderit Juo. Flor. ἲ
ee coniunctioneque, Lon. t. Mox ι1111111111111111.111111.1.1111111111· 1

 

