n. mvn 11111. mo. vm. 011. 38. 8579

enim Nemeorum 1000101111 1010001, Ρο11. 1111. et Heamii oxoniensis Β.
qne celebruni voiebot presentium! Sed ducemne, 1110, ut ibi 110111 meo·
xxvm. 1⁰. ‘Cum comitiorum tem· rum iegebnt, incinere. etiam in hod
pnt oppeteret-¹ vido xxix. 18. ini· 10 ntitnr Livius ιν. 48. ‘Et jum 1οὲ
tium. Goon. Apparebat etiam Vooo. cescebtt, omniaque 1011000111 011013
8. 11008401111311. Han. Sed Praeteret proelio abstinerent 11011011
reete Gebhardnn vulgatum ptobnvit. Oxonienoio L. 2. qno 111101 ducit
Vide do hoe 101110 nd x. idid. So· lectio Kioekinn. proeiio distineretur·
ient nutem hmo verba confundere ii· 11110 enim 1001101111 varietas indo orto

brutii. 1110111111111.82.414. 0111001011,οι1011 iibrnriuoproodsti· .

«1001 m otio ordine 011 in 111112. nerii, id eut, abstinerent, 1011010111
Naxium adpetebat 10 17101. Mox 110· crediderit obstinaci, id est oinium·
11111111 vei monumento, pto munim· 111. vidend 1111014841. Lo·
tn, von. 2. [aeid. 1. Lon. 8. 4. Hori. 011110 antem ‘eques abstinerent' 11·
2. et Port. Supini 10111111 hnc vo· 11041011111111 011, qni ‘mileo,’ ‘po-
0111111110 membranis 1011001100010· det‚' ‘equom' ‘ homin? similiaque
(11110, vidimus td tv. 1⁰. § d. pium pro conlectivis imbet. vido
Neo diodnuioinnt, orto 11111, postero nd xxxv. 28. § 9. 111 codd. 011111·
die sactum] Doleo 10001 0011110411. rnnt xxxv. 11. ‘Discinctos et inen-
Kiock. Eodem tomen cunctanter 111110101010101011110000310011
inponunt in omnibns 10110111. Soli tecnonportant?etiib.1x1vu.o.lle
tontum vom. 2. et Lon. 8. iegnnt ‘Eques insequendo tttmnitnm 10 pn·
patim die ,- quod nee ipsum probo· vorem eqni· 01011Ιί1000 et ipsissimo!
,videod1.1t.§1. Prmtereofnein· 000110101111 ungebant? nbi vulgo
marton. . portat et ongeiot nnnc editur. Neqno
§d Udi propiorem ope dimicationum 01111110 debet, quod mox 1111 form·
nititlpropriorenopoltior.v0n.1'.10 prooeooeoitimtittt. Ninon id Li·
Lov. 1. Vidoadnv.17.§5, proptor vio 110ιὶΙί111 eme, probavimus nd tv. ⁶
1011101. 8. 0011111111,ἱά ent 01101111, 1⁰·§8·
Gtertn. vidend v.l⁶.§t. idem Nee pedestres quidem copie] Vei.
1111010011. nini, pro 1111, profert. lib· 11 pedestre· quiden. Samnitium
1101 militi 0114111101, pro 1111111011 oir- outonoopimintenigit.Sigon. Poto·
41141, 111111. tor [101. 2. et 1-111. omnen fere, qni·
Qui 00111μο1101 iodim frustraren- buo ntor, codd. sigonio consentiunt·
411] sanarentur Leto. 1. et 1001111 Vide ⁸⁶ 1· 1⁰· § ⁸·
vett. edd. Cotnmntontnn etium htoc §⁶ ΕΜ lwdmm mim t’nwwt
verbo opud Flor. ιι. 2. § 82. ubi vide ²⁹¹⁸ 11441481] 5418* atim lnce demum ine·
qnae viri docti notarunt. Α transpositio vocibus Flor. Deinde in·
Nec 8011111 saliere propter propinqui· 11111111 11014111 omisso ompositione
4141110014101111004111] Neotomen sol· frtgm. 1-111. quomodo olibi Livium
im propinq. beid. 1. omino· praepont· toootom 0110, vidimus nd v1.8t3.§ 1.
tione. Nihiimntnndnm. Faiiere 1110 Hic tomen 1101101111 1001011111 olio·
eot 111010. vido nd 1128 2. snm omnium, qni eumdem constanter
§o 110111έί414 agmini, 1010111111. servunt. Nom ittetinm Livius loqui
10101111, 010110 abstineret] vocato im 10111. ιιι. 74. ⁴ in 11011101 incomod-
non adponet in Port. Deinde injicit do 101001 ancipiti 1011010 dissipat
igniti 1101112. instituti agmini Flor. bootes! v. 88. ‘Dotem (1111011110,
indm 111111114Ἷο11. 2. et Low. 101· ferociter 10 ipio signo Etruscorum
lemni 1011111110 erroro. vidend incursantem, occidit! v1.2l.‘0no·
11111148. 411. Τ110 donee 1101114 tum intinesinoomtomomt.' xxv.

 

