r. 1111111111. me.v111.oie.38. 8583

nen edeereemibm 151 hoie eodiei Ρ11115151111115115151 edperet 15
eredere edmodom enoepe puto. Vo· Heri. l.
111 1111111111 derum io Lor- 1. Sed 111 Siue 1511111111, eeee prede
‘eine reepeeiu pugnare? 111 ‘eine re· prepediant] Vocem modo oon agnoecir
speetu fogere' mn. 12. ’11111111 111111110151.Β. Deinde 11 ee pre·
mo effoee 15 eine reepeotu fugiri de propediem noo modo idom codex,
. Teeorqeeideeepegeaeiedffeiigoeie· eed et 11111. 2. Pori. et Her. eeee
1111 1111111111 oet eoodeer medebor] predere, prepediant 1511111111.
Forte od 1511111 mortemer. J. F. 1511. et 11111. Ι. ee prede prepe-
Gton. Terrorque Pori. rmorqreleeid. 111111 15111111 Frobenienem 1515.
2. ermque Low. De roee dener eeee, proedo propediem Lor. 1. et
1111111111.17.111. Tum seiigedio· 011111. 115115112115. Sine
medimeVoee. 1. dedesetigeiieeem nodo, 111111, prede eee prepedioi,
11111111, inperite dirieie rociboe, Lov. 1.
laid. 1. Lov. 2. 1. et 111115. Η11. ie· Diripi 1111111 ferrique seriem midi·
de fugationem 1111111111 11111. 2. Pom 1111 vociferabantur] Vox peeee'or exeo·
etHer. Deinde 111 mrem Neapoi. latebom. diripipeeeierogiqeepree·
laminii. Denique epeoiodoei bor. 1. 1111111511111. Urrequeverbe ‘ier-
11111. 2. Pori. Her. fragm. 111111 re' et ‘egere' in direptionibus uei·
11111511 0155. Ν. 1.. 1. 1111 C. 11 1111 eunt, eo repe conjungemur.
duoboe eingoieribue sreeee'iere morem Vide ed mur. 1⁸.§ 1⁰. Eet remen
1511111 verbum plurole ς de quo vide in 11111 differentiee ‘ageretur' enirn
111 1. ³1. 17. Sed et 11111511, uteie pecore, mancipio, eepriri ; ⁴ seruo·
111511111111111115111151,[11155511 tor' relique. Vide Corrirrm 1118111.
11151111111111. Vidoed 111111. 111. 1111111118. Quom 111115 11111111
§dr Rementem lectionem quom rue· 1115111111 degentes 1111151111, quie
111111 certioree codd. 1111111115151· ’1113 eed quedem, que. ‘ferei' poe·
ereremum 1155 moveo. despectabat 15511111311111, 11511111511111111111
lueida. Sed prime 11111111111 eet 51 et editio mortemer eupereet, ve·
exvooiepreeeddirere 1151Ιί. Vide rioeeeee petet. Deinde sordemque
· 15111115. 8111151111111111511, 1111111115.1011111111111111.
Lor. 1. Vide ed xxxiv. 2711. Her. Tum mederentur Pori. Geertn.
1 12 dom serre 1111 rie, ,iore meridie 1111. et epod Heernium Oromss. eoa
11111511 decroni] Vox ree deficit 15 1111115111151Α. Eodemformeoooi·
Loe. 1. Deinde Jemvdeddmcmdia seroreprooeoyermi in Μ11.1111111.
edo. ente Frobeoienem 1511111111 11111. 128112. 11111113.
hone ordinem verborum uerrere de· Exietimo remeo, librarium 1151 loco
511111111111,1115111155111111 eodem perperam neglexieee notem literaee
uodo ι11111 vireo, ferrorie! AtFro· inpotentiorem, que terminatio pee-
beoio 11111111 ferent omnee ecripti. eivi er indicere 1111. Vide ed x. 10.
, rer-omoeusios proeeeieJTerde 11. 111115111115 modo, quie 1111
eeeVoee. 1. Vide ed ur. 16.§15. omnee codd. verbum 1151 formepee·
Tum degree pmseeee Geerim et edd. 1111111111151,111111111111ηυί111·
Frobeoii 1515. eamque 115511 elin viue verbe deponentia, ot gramme·
oeqoeed Modiam, qui reete iterum 1151 vocent, oomqoem 151111 active
preoeere 1511111111. De verbo‘pro· ueorpere 1511111111. Vide qum no·
tehi' hoe 115111 11111151 ed 1111111 lib. 1111 ed 1. 1111. et vn. 15. 111.
etp. 7. 17. Solent eoiemraepe heo 111 Video 11, inquit, 111. Fabi, oi

vocabule commereri. Vide 1111111. hodiem equireomieermpegeom] Video,
§⁴- PMWM EVM· 11 Hev- inquio, omieeo pronomine 11, Lov. 1.

 

