0286 11111 11111111 ru

nibus scriptis, substituit ser suet. 11111111. ιιι. 2· 11. ‘memoret leeri-
aequs. Deinde poputum deur· Lor. t. rue ε’ et tv. 1. dii. ‘memor detur!
cum excusis iterum usque ud sttru- Vidthetor. 1111. Leet. Ι. xxv-m.

dem Frobeuinm. Tandem mutos Dor. 11111.111111111111.811111.111-
perpursm bor. d. 11111111, preter Vost. 1. sGrouurio
¹ Agrsmurbenpueperdedittonen see· isudsturu, praetert etism Im. 3.
tens popuii 1111111111 obpugnarent] Per resp· 1111, unicits'ae 8111111. nemerim
ditionem Leid. 1. 111111 111111 teribu- 1111111. 1111111. namneum.
11111. Videsdxxst.dt·§lt. ’1111 11111111Η1111110111.11.1ι(3.1·111.
sectam populo 1111111111 Voss. l. Lor. micitia nemoris, prester Voss. 1.
l.sm.pr.Purt,interversus‚Grertn. mergium, etium Leid. 2. Lus. 1.
st frsgrn. Her. 111. pnsoetorn popsto, Harl. b. Port. Her. et tregru. Her. 1
postrema rose neglecte, Lot. 1. et 11.111.1111111110111111111·11111111111,
Voss. 2. Errutem ex epitome seri· unicitiaeSurnn. messoris, emisse etism
bendi profluxisse, patebit ex iliis vossresporssm‚Lor.4. liiud 11111111·
quoe nutnutur sd xxxix. 47. t 11. non est s Curione, sed ite Jsm edi·
Vide etism boe cupi 1. et tutus §tt dit Frobeuim 1. 1515. Quae editio
§ti Legatos itaque extempio mitti 1111111111113111111110111111
udSumnites pisonis .· dete 1111111111] Le· ementitis sit, uon modo hnic 111111·
3111111111 itaque Voss. 1. 1111111111 111111111111111111,1111111111
Samnites ext. mitti Lnr. 2. Tum die· adprobandum et loeo pristino 111ιί·
tu 1111111111 1111. Α1 iibrurius eri· tuendam esse existimari, postqusut
ture votuit cucuphouiem, quse oritur ridi in 1111 consentire optimu fluet
111 earumdem syliabarum repetitione et quosdam 11111 codd. 111111. iu
dutsmsdutui Verum eum nou sem· contentu, Leid. 1. Fior. Hert. 1.
. per reiipiuse Liuiusriturit. Vide ud Ktoukinn. Geertn. et fragm. Heme
r.td.§b. Aiibi etism doto et dioto 11. pr. ‘Responsum memor emiti-
commutentur. Videndurr.28.§8. tiae' eodem modo dictum est, qno
11111 mendutu 11111 1111111111. ⁸ sententis mernor moris' Lirin re·
et Heurnii 0111. Β. 11 C. stituit Grunorinsxxxrn. 12. ‘ Quine-
Responsum uerutus ommno Sumi- tius regere, AEtoios sut moris Reuss·
1111111111] Voss. benenom. Bus· nurum memorem, eut 11111 ipsis tou·
111111 Vossisni atterius mergo suti· uenientem seutentiam dixisset' ubi
qno manu sumit, ut referetur sd etism bujns ioci priscum tectionem
11111111. Etuonpurum moliiusride· emendationi 1111 adstruenda adfert.
tur. Responsum senatus trie, ut Piurseu ioco notantur. Doujntius‚
sppureret eum memorem 1111111111 qni 11111 ingenii teiieittte 1111111111
sum Samnitibus tuisse. Quin inm 11111 1011111111 dissentit ubi nou
iiind memor sb (istrione est. Omnes oportuisset, 1111 ejus emendationem
priores ub 11111111 usqne ed Frobe· probat ubi rejiciendu erst.
11111 mensoris. J. F. Goon. Peren· Deditionernpostressosuctun‚ Smi-
dnm est tibris seriptis et vetustis tibus exponerent] Omnis bec verbs
edd. uiiuqni memor satir deteudi pos· curn sequenti Peter-eri omittuntur iu
set. ιιι. td. ‘ siquis memorent ii· Guertn. sed postes inseruntur rute
bertstis rotem sut in seustu 11111 uoces in 11111 agrurn: 1111 tutem vox
populo misisset ε’ et e. wi*- Quinc· Samnitibus deficit in 1111112. lusu·
tium 1111111111 memorem mejestutit perdedits‘onen suetoso postremo. treus·
Petrum babuisse! Virg. AEn. 1· i. positis dictionibus, tegunt Voss. 1.
⁴ memorem 1111111 1111111113 Prop. 11111, 2, Lov. 1. 5. 11111. 2. pore. et
ΕΙ. 1. 11. 1111111111 1111113 ut· 1111. 1111111111111111111111.1.11

 

