1. 11111 11111. 111. tx. 011. 44. 8889

,tinxit ,· quomodo uou modo edd. ‘do 11111111 10111;’ 1111111111111,
priores, oed et 1111111 codd. ooo- ι(111111111111’101·111,1111011111111·
stanter legunt. A. Perizonius 111111, 11111111 Dio 1111111 1. tt. Ceterum
1111111111111111111 legendum uideri,td 1111111111 11111111 Leid- Ξ· 1011111111
1111111111οά. (1111011111) 16611111· fimo 111 eodem cod· 11 111 1111111111
nuit. . , adpetet. 1101111111 deficit iuVooo.
§to 11111110 firm praeddio,uici1io 2etLov.³.

111111] Mo. Fuld. (11111111 omiiu. 1111111111111111111111111111111111
Modiuo. Ρ111. 1111 de uigilia tertio. 1101110 1111111] Pol. 11111111111111
Compou. 1111111 fimo praeoidio indo 1111 donem iupuooioo iuoodit. debu.
vigiliantia, ise. Gebh. 1111411111 et Ite etium Port. (111111. 111111. de·
omueo ueripti 1111111 do uigilia 111111, 1111011111 1111111 11111. 1. 11 Lot. 1. 11
out, quod 111110,11111111111111111111111 ²· Ρ111ΙΙ11 wie ott 11111111Ρ1111111111.
tertiam 111111111111111111111111. pro 11110111. 11 fragm. 1111111.
ool. ‘Ipse de 111111 vigilie 11111111 pr· 1111111111111112. Praeteteo
conscendit, et profugit? xu. 4. ‘So 11111 1111111 1 1111111.

pitio 0111111111 de 111111 vigilio eou- 111. 0111111101 111111 111111, 111111
ooeuduut' Coeour (1111. 1. 11. ‘De 111111111111111111]01111111111011111
tortio vigilie 11111 legionibus 11111110 lutto! Iaov· 4. 1111111011 occidi 101111
cattio proficiscitur? Iterum. 21. 11111. Vox ooot'diotte omittitur in edd.
ι1)111111111ςί111111111111111111111· vett. utque od 11111111. (1111 primm
tum propere oum duabus legionibus contextui addidit. Couoeutiuut reii-
1111111111 jugum montio eooeudeuo qui 1111111. 111 1111111111·1111(11011
11111131110101. 1111111111111111 01111111’11111111 111119. ’11111
etiam 0111111 11111 et Heouuii 010111· oiguotttt'litorio duo 11 111111111111 111.
111111. 81111111111111111111111111111111, 2. 11 1111111111 01111111. 1111111111
sod 111111 111111 praepositionem 111· et triginta oopto edd. vett. proquo
11111 ejecit. Nou 11111. 11111111. 1111111111111111 uiginti reposuit, idque
7.*01111 111111111111118111111111, codd. 1111111111 auctoritate 1111111111.
iude do 111111 vigilia profeotuo tre· Paullo 1111111111110111111111. pto
pido· 11111111111111111111011111111111113 1111111111111. 1. Sed, interdum ι111·
cesar Β. 6111111. ‘ De quartu ouo' 11 ‘loxuo'eulpaocriburumeom-
¹vigilie eodem itinere, quo 1101111 11111111,01111111111111118111111111.114.
ierunt, ud 101 1011111113 0. 41. Vide 111111 11111 1101111 ed Rutilii
‘Proximo uocte de 1111111 vigilio 1111111. 1. tit. Loeoitodo 11 utiocto
111111 moturum? e. tt. ‘Do 0111111 Lov. 2. Tumsego quoqoeproepediooeut
vigilio, uitauerat, profectos 1113 1. Ρ111. (1111111. et 1111. seeo 1111111111-
11. ‘De 111111 vigilio ud 1101111 oon· 11111 11111. 111 verbo ‘prepedire’
teudit’ Β. civ. 1. 61. ⁸ Quum de 114111111111.1.16. Paullo poet
tertinigiiiu Petreius etque Afranius peneum, pro perrectum, (1111111.
outre uovioooot: o. 64. ' Eoo, qui § 14 Ρ11111111111 jam sueto 11011111
de 111111111111111111111,10111111· adortist'audout 1111111111] Perennem
routur.' 11171. ‘Reliquus de 1111111 1111111111. 11111111 1111110111-

vigilio eodem 1111111 premisit! o. 71. mutentur. vide 111 11111111. pt,
‘ De 011111 vigilio ipoe 1111111113 PerculsumJ'msumeVouo· ombo,Leid.
Hoc eutem ‘de 111111 vigiliu' uottt 1111110, Lot. 1. 20³. 4. Hori. et fragm.
pout 11111111 vigilium iueoptm3oive‚ 11111. 1 111111. Neque 1111111111111
11 (1101111111 11111 exponit, 1111 111· 11111. 111. pr. iu quo 1111111 111111 vo.
111111 vigilium exectum. Itu tempu, 1111111111 deiude 111111. 1111111111
quod medie noeti proximum 111, 11111111111111.1. Deindesudmotsee

 

